**FILE: 270.SC
  546: 					flight handling is efficient -- there's not




**FILE: 280.SC
  794: 					flight handling is efficient -- there's not




**FILE: 295.SC
  386: 					big State Dinner -- especially one in your honor!"




**FILE: 480.SC
  242: 					Their new slogan: \"K-TV -- More Rap, Less Wrap!\"")




**FILE: 700.SC
  747: 							in the world -- OUR SUCKERS!\""




**FILE: 730.SC
  75: 		lookStr		"The Ballroom is pulsating with people -- all of them men.
  828: 						to allow you to pass -- for a price.")
  957: 										the house -- which presently is also the only




**FILE: 870.SC
  222: 			huge statue of the King of Rock 'n' Roll -- Bobby Vinton!"




**FILE: 880.SC
  420: 				huge statue of the Queen of Rock 'n' Roll -- Connie Stevens!"




**FILE: 890.SC
  845: 						ready to record -- except there's no tape upon which




**FILE: HOLYWOOD.SC
  57: 				(TPrint "\"How did I end up in Hollywood --




**FILE: 120.SC
  421: 					movie sales -- no one buys them!\""




**FILE: 790.SC
  796: 						(TPrint "There's no place here to sit down-- except








**FILE: 425.SC
  294: 		lookStr 		"Dr. Lyccus von Pelt's office is disguised as \"Gynoman.\""




**FILE: 440.SC
  383: 					Dr. Lyccus Von Pelt.
  384: 					Dr. Von Pelt, this is Agent 88!
  386: 					you're in good hands with Dr. Von Pelt!"
  718: 							please feel free to enter Dr. von Pelt's office.\""
  742: 		description "Doctor von Pelt's door"
  904: 		name			"Dr. Lyccus Von Pelt"





**FILE: 450.SC
  94: 					I'm Dr. Lyccus Von Pelt, staff physician and 
  534: 		name			"Dr. Lyccus Von Pelt"









**FILE: 280.SC
 1399: 							\"An Evening With Bobby Vinton.\"




**FILE: 760.SC
 1093: 									\"Bobby Vinton Perspiring!\"")




**FILE: 870.SC
  222: 			huge statue of the King of Rock 'n' Roll -- Bobby Vinton!"






**FILE: 730.SC
  937: 									friendly bouncer. \"Would it be O.K. if I only



**FILE: 660.SC
  189: 			(verbLook
  440: 						(Say reverseTalker "\"OK, Patti.



**FILE: 150.SC
  708: 				(Say silasTalker "\"OK, Wopner, you've got one, 




**FILE: 620.SC
  485: 					(Say guardTalker "\"Ok, honey.
