view     =C:\LL5\view\*.v56; 
pic      =C:\LL5\pic; 
palette  =C:\LL5\view; C:\LL5\pic
bitmap   =C:\LL5\pic
           
script   =C:\LL5\al; C:\LL5\script; C:\system
text     =C:\LL5\al; C:\LL5\script; C:\system
vocab    =C:\LL5\al; C:\LL5\script; C:\system
font     =C:\LL5\font;      
cursor   =C:\LL5\cursor;    

sound    =C:\LL5\sound
patch    =C:\LL5\sound

soundDrv =C:\system\mtblast.drv
videoDrv =C:\system\vga320.drv
kbdDrv   =C:\system\ibmkbd.drv
mouseDrv =YES
minHunk  =100K
language =1
