(selectors
	species 0
	superClass 1
	-info- 2
	y 3
	x 4
	view 5
	loop 6
	cel 7
	underBits 8
	nsTop 9
	nsLeft 10
	nsBottom 11
	nsRight 12
	lsTop 13
	lsLeft 14
	lsBottom 15
	lsRight 16
	signal 17
	illegalBits 18
	brTop 19
	brLeft 20
	brBottom 21
	brRight 22
	name 23
	key 24
	time 25
	text 26
	elements 27
	color 28
	back 29
	mode 30
	style 31
	state 32
	font 33
	type 34
	window 35
	cursor 36
	max 37
	mark 38
	who 39
	message 40
	edit 41
	play 42
	number 43
	nodePtr 44
	client 45
	dx 46
	dy 47
	b-moveCnt 48
	b-i1 49
	b-i2 50
	b-di 51
	b-xAxis 52
	b-incr 53
	xStep 54
	yStep 55
	moveSpeed 56
	cantBeHere 57
	heading 58
	mover 59
	doit 60
	isBlocked 61
	looper 62
	priority 63
	modifiers 64
	replay 65
	setPri 66
	at 67
	next 68
	done 69
	width 70
	wordFail 71
	syntaxFail 72
	semanticFail 73
	pragmaFail 74
	said 75
	claimed 76
	value 77
	save 78
	restore 79
	title 80
	button 81
	icon 82
	draw 83
	delete 84
	z 85
	parseLang 86
	printLang 87
	subtitleLang 88
	size 89
	points 90
	palette 91
	dataInc 92
	handle 93
	min 94
	sec 95
	frame 96
	vol 97
	pri 98
	perform 99
	moveDone 100
	topString 101
	flags 102
	quitGame 103
	restart 104
	hide 105
	new 106
	init 107
	dispose 108
	showStr 109
	showSelf 110
	isKindOf 111
	isMemberOf 112
	respondsTo 113
	yourself 114
	add 115
	eachElementDo 116
	firstTrue 117
	allTrue 118
	contains 119
	isEmpty 120
	first 121
	release 122
	last 123
	prev 124
	addToFront 125
	addToEnd 126
	addAfter 127
	indexOf 128
	handleEvent 129
	start 130
	timer 131
	cycles 132
	seconds 133
	lastSeconds 134
	ticks 135
	lastTicks 136
	register 137
	script 138
	caller 139
	changeState 140
	cue 141
	setScript 142
	port 143
	localize 144
	globalize 145
	cycleCnt 146
	ticksToDo 147
	lastTime 148
	set 149
	setCycle 150
	setReal 151
	set60ths 152
	timeLeft 153
	prevSignal 154
	owner 155
	stop 156
	pause 157
	hold 158
	fade 159
	mute 160
	setVol 161
	setLoop 162
	send 163
	check 164
	clean 165
	playBed 166
	enable 167
	select 168
	track 169
	setSize 170
	move 171
	moveTo 172
	setMark 173
	isType 174
	checkState 175
	cycle 176
	advance 177
	retreat 178
	theItem 179
	busy 180
	open 181
	center 182
	top 183
	left 184
	bottom 185
	right 186
	setCursor 187
	helpStr 188
	maskView 189
	maskLoop 190
	maskCel 191
	highlightColor 192
	lowlightColor 193
	show 194
	highlight 195
	onMe 196
	mask 197
	swapCurIcon 198
	advanceCurIcon 199
	dispatchEvent 200
	disable 201
	noClickHelp 202
	height 203
	oldMouseX 204
	oldMouseY 205
	curIcon 206
	highlightedIcon 207
	prevIcon 208
	curInvIcon 209
	useIconItem 210
	helpIconItem 211
	activateHeight 212
	has 213
	cycleDir 214
	completed 215
	nextCel 216
	cycleDone 217
	motionCue 218
	cycleSpeed 219
	cycler 220
	lastCel 221
	isStopped 222
	endCel 223
	xLast 224
	yLast 225
	setTarget 226
	onTarget 227
	setHeading 228
	distance 229
	distanceTo 230
	dynamic 231
	finalX 232
	finalY 233
	obstacles 234
	incClientPos 235
	pickLoop 236
	canBeHere 237
	bumpTurn 238
	lastBumped 239
	thisTurn 240
	escaping 241
	escapes 242
	escapeTurn 243
	nearestDist 244
	counter 245
	nonBumps 246
	targetX 247
	targetY 248
	motionInited 249
	outOfTouch 250
	offScreenOK 251
	syncTime 252
	syncCue 253
	prevCue 254
	syncNum 255
	syncStart 256
	syncCheck 257
	syncStop 258
	playing 259
	gx 260
	gy 261
	waitApogeeX 262
	waitApogeeY 263
	setTest 264
	theVerb 265
	theInvItem 266
	actions 267
	doVerb 268
	noun 269
	description 270
	sightAngle 271
	onMeCheck 272
	approachX 273
	approachY 274
	approachDist 275
	_approachVerbs 276
	lookStr 277
	notFacing 278
	facingMe 279
	isNotHidden 280
	approachVerbs 281
	canControl 282
	setMotion 283
	posn 284
	stopUpd 285
	forceUpd 286
	startUpd 287
	setCel 288
	ignoreActors 289
	addToPic 290
	isExtra 291
	checkDetail 292
	detailLevel 293
	blocks 294
	baseSetter 295
	viewer 296
	avoider 297
	code 298
	setAvoider 299
	ignoreHorizon 300
	observeControl 301
	ignoreControl 302
	observeBlocks 303
	ignoreBlocks 304
	findPosn 305
	inRect 306
	onControl 307
	setStep 308
	setDirection 309
	horizon 310
	vanishingY 311
	vanishingX 312
	alterEgo 313
	input 314
	controls 315
	echo 316
	prevDir 317
	prompt 318
	inputLineAddr 319
	mapKeyToDir 320
	curEvent 321
	verbMessager 322
	getInput 323
	canInput 324
	theObj 325
	edgeHit 326
	get 327
	put 328
	ownedBy 329
	lastY 330
	readString 331
	writeString 332
	write 333
	read 334
	seek 335
	close 336
	nFiles 337
	sort 338
	readFiles 339
	eraseOnly 340
	setMapSet 341
	inset 342
	erase 343
	pUnderBits 344
	topBordColor 345
	lftBordColor 346
	rgtBordColor 347
	botBordColor 348
	bevelWid 349
	shadowWid 350
	ck 351
	insideColor 352
	topBordColor2 353
	lftBordColor2 354
	botBordColor2 355
	rgtBordColor2 356
	topBordHgt 357
	botBordHgt 358
	sideBordWid 359
	shadWid 360
	bevWid 361
	xOffset 362
	yOffset 363
	drawSelf 364
	useit 365
	changeScore 366
	normalHeading 367
	empty 368
	curScore 369
	showScore 370
	iconBarInvItem 371
	okButton 372
	selectIcon 373
	addObstacle 374
	_detailLevel 375
	egoMoveSpeed 376
	newRoom 377
	startRoom 378
	showMem 379
	setSpeed 380
	checkAni 381
	notify 382
	masterVolume 383
	curPic 384
	keep 385
	initialized 386
	picture 387
	north 388
	east 389
	south 390
	west 391
	picAngle 392
	setRegions 393
	setFeatures 394
	setLocales 395
	drawPic 396
	overlay 397
	reflectPosn 398
	edgeToRoom 399
	roomToEdge 400
	cycleType 401
	hesitation 402
	pauseCel 403
	minPause 404
	maxPause 405
	minCycles 406
	maxCycles 407
	stopExtra 408
	startExtra 409
	higher 410
	lower 411
	normal 412
	minimum 413
	maximum 414
	update 415
	centerObj 416
	radius 417
	xTilt 418
	yTilt 419
	angleStep 420
	winding 421
	curAngle 422
	intermediate 423
	atEnd 424
	surrogate 425
	targetObj 426
	shiftParser 427
	oldCycler 428
	oldMover 429
	loopIndex 430
	numOfLoops 431
	loopIsCorrect 432
	nextLoop 433
	newMover 434
	oldCycleSpeed 435
	inProgress 436
	vNormal 437
	vChangeDir 438
	diagonal 439
	doCast 440
	active 441
	vWalking 442
	vStopped 443
	count 444
	zOffset 445
	howManyCycles 446
	startPal 447
	endPal 448
	howMany 449
	array 450
	curNode 451
	curPt 452
	closed 453
	closestPt 454
	setCur 455
	setCurClosest 456
	insertPt 457
	deletePt 458
	movePt 459
	undo 460
	saveForUndo 461
	getDistToLine 462
	getDistToPt 463
	startRedraw 464
	endRedraw 465
	eachLineDo 466
	writeObstacle 467
	writeFile 468
	getAccessType 469
	curPolygon 470
	isMouseDown 471
	curMenu 472
	undoPrvPoly 473
	undoPoly 474
	undoPolyBuf 475
	undoX 476
	undoY 477
	undoState 478
	selectPt 479
	addPt 480
	finishAdding 481
	advanceRetreat 482
	readObstacles 483
	writeObstacles 484
	showMap 485
	exit 486
	writeList 487
	closeRangeDist 488
	longRangeDist 489
	shiftClick 490
	contClick 491
	sliderView 492
	sliderLoop 493
	sliderCel 494
	sTop 495
	sLeft 496
	sRight 497
	maxY 498
	minY 499
	selector 500
	bottomValue 501
	topValue 502
	valueToPosn 503
	posnToValue 504
	cursorInc 505
	minInc 506
	maxInc 507
	joyInc 508
	blocker 509
)
