                     Polytron Version Control System
                        Corporate/Network Version

This file contains information that was omitted from the manual, has
changed, or that supercedes that given in the manual.  Be sure to also
read the HISTORY (if present) file for information about minor enhancements
and problem resolutions with respect to previous versions of PVCS.

V2.0c (04 Apr 1988)
X037  (04 Apr 1988)

Enhancements

- With the -L option of the VJOURNAL command, foward slash and backslash
  are considered to be the same (MSDOS only).

Corrections

- The NEWLINE string was not being utilized on all lines generated by
  the $Log keyword.  Also, empty lines in change descriptions caused
  problems when expanding the $Log keyword.

- The absence of changes was not being detected when the workfiles required
  translation and the parent revision was the tip of the trunk (VMS and
  Macintosh only).

- Naming a non-existent revision with the VDIFF and VMRG commands produced
  only an "aborted" message without describing why.

- Fixed a bug in the FILT command that caused text in the ELSE block to be
  passed if the nearest preceding ELSEIF condition was false.  Also,
  changed FILT to an EXE file.

X036  (04 Mar 1988)

Enhancements

- For non-MSDOS versions, filename suffixes longer than 3 characters are
  now supported.  A total of 10 characters in the suffix will be included
  in the computation of logfile name, the remainder will be ignored.
  However, only the first three characters of the suffix will actually be
  modified by the suffix translation algorithm.  For example, using the
  default logsuffix, the workfile names TEST.FOOBAR will have a corresponding
  logfile named TEST.FOVBAR.

Corrections

- Alias expansion sometimes produced incorrect results.

V2.0b (22 Feb 1988)
X035  (22 Feb 1988)

Corrections

- The VLOG and VCS commands shipped with V2.0a did not correctly process
  command files.

- Alias expansion is now suppressed until after a configuration file is
  read (this includes both the default and null configuration files).  This
  has the side effect that aliases cannot be used in the -C<cfg file> option.
  
V2.0a (08 Feb 1988)
X034  (08 Feb 1988)

Notes

- The PVCS Manual Supplement gives information on the latest features.


Enhancements

- The revision range specified with the -R option of the VDEL command
  is now optional.  If not given, it defaults to the latest trunk revision.

- The -R option of the VLOG command now accepts a revision range that
  specifies the revisions for which you wish information displayed.
  The syntax of a revision range is the same as is used by the
  revision delete command VDEL (previously VCS -D).  As you would expect,
  appending a + to the revision range includes all branches emanating
  from the revisions that fall within the range.

X033  (01 Feb 1988)
X032  (20 Jan 1988)
X031  (14 Dec 1987)
X030  (14 Oct 1987)
X029  (04 Aug 1987)
X028  (20 Jul 1987)
V1.4a (28 May 1987)
X027  (28 May 1987)
