                   Polytron Version Control System
                         Screen Interface

This file contains information that was omitted from the manual, has
changed, or that supersedes that given in the manual.  Be sure to also
read the HISTORY file for information about minor enhancements and
problem resolutions.

V2.0c (04 Apr 1988)

Corrections

- Added keyword expansion to the LOGFILE MODIFY PROTECTION form.

- Fixed a couple of end-case bugs in the editor.

- Fixed a condition that caused a "trap" in the DISPLAY DIFFERENCES
  form in the Suppress Line Numbering" field.

V2.0b (22 Feb 1988)

Enhancements

- Added default configuration file option to the configuration menu.

Corrections

- Fixed a bug in the help file; a PVCS keyword was being expanded.


V2.0a (08 Feb 1988)
X003 (01 Feb 1988)

- The performance of the PVCS Screen Interface on color graphics
  adapters (CGA) is not as good as it is on other display adapters
  that don't require snow suppression.

X002 (20 Dec 1987)
X001 (04 Jun 1987)
