;**
;**	Logics for Room 050 -- Text for Using the Camcorder on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 10, 1991
;**


(script# 050)

(Camcorder
	;**		iCamcorder			50
	"Click the OK button to close this window."

	;**		iBatteryCharger			51
	"To charge your camcorder, first find an electrical outlet, then plug the
charger into the outlet. Then plug your camcorder into the charger."

	;**		iMM'sVideotape			 52
	"To record on this tape, select it with your arrow and insert it ever so
gently into the camera."

	;**		iLL'sVideotape			 53
	"To record on this tape, select it with your arrow and insert it ever so
gently into the camera."

	;**		iCC'sVideotape			 54
	"To record on this tape, select it with your arrow and insert it ever so
gently into the camera."

	;**		iMM'sResume				 55
	"Why tape Michelle's resume? You want the real thing!"

	;**		iHDCNapkin			56
	"Mr. Scruemall won't be at all pleased to find a tape filled with napkin
footage."

	;**		iGoldCard			 57
	"You wisely decide not to waste tape shooting the AeroDork Gold Card."

	;**		iBoardingPass			58
	"The boarding pass would be a very uninteresting short subject."

	;**		iMagazine			 59
	"Find a more interesting subject for your camera, Larry."

	;**		iQuarter			60
	"George Washington is very photogenic but not nearly sexy enough to make
\"America's Sexiest Home Videos.\""

	;**		iDayTrotter				 61
	"You're wasting time filming your DayTrotter, Larry."

	;**		iMoney				 62
	"Find a more interesting subject for your camera, Larry."

	;**		iCreditCards				63
	"You've got more important things to tape than these Credit Cards."

	;**		iMembershipTape			64
	"Don't waste tape shooting tape, Larry! (What a cosmic concept.)"

	;**		iLL'sResume				 65
	"Why tape Lana's resume? You want the real thing!"

	;**		iCasinoMatchbook		66
	"The matchbook is even more boring than you, assuming (of course) that's
possible."

	;**		iSilverDollar			67
	"Oh, good. A little footage of Donald Tramp never hurts!"

	;**		iRollerblades			68
	"Don't bother shooting your blades; you have more important things to
do."

	;**		iCC'sResume				 69
	"Why tape Chi Chi's resume? You want the real thing!"

	;**		iDocPulliam'sCard		 70
	"Carefully examining the business card with the macro close-up feature of
the camcorder, you discover... it's really boring!"

	;**		iGreenCard			71
	"Find a more interesting subject for your camera, Larry."

	;**		iDoily				 72
	"The doily is very attractive but not worth wasting your precious tape."

)
