;**
;**	Logics for Room 050 -- Text for Using the Camcorder on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 050)

(public
	rm050		0
)

(instance rm050 of Code
	(method (init)
		;**		iCamcorder			50
		(Print
			"Click the OK button to close this window."
		)

		;**		iBatteryCharger			51
		(Print
			"To charge your camcorder, first find an electrical outlet, then plug
			the charger into the outlet. Then plug your camcorder into the
			charger."
		)

		;**		iMM'sVideotape			 52
		(Print
			"To record on this tape, select it with your arrow and insert it ever
			so gently into the camera."
		)

		;**		iLL'sVideotape			 53
		(Print
			"To record on this tape, select it with your arrow and insert it very
			gently into the camera."
		)

		;**		iCC'sVideotape			 54
		(Print
			"To record on this tape, select it with your arrow and insert it ever
			so carefully into the camera."
		)

		;**		iMM'sResume				 55
		(Print
			"Why tape Michelle's resume? You want the real thing!"
		)

		;**		iHDCNapkin			56
		(Print
			"Mr. Scruemall won't be at all pleased to find a tape filled with
			napkin footage."
		)

		;**		iGoldCard			 57
		(Print
			"You wisely decide not to waste tape shooting the AeroDork Gold Card."
		)

		;**		iBoardingPass			58
		(Print
			"The boarding pass would be a very uninteresting short subject."
		)

		;**		iMagazine			 59
		(Print
			"Find a more interesting subject for your camera, Larry."
		)

		;**		iQuarter			60
		(Print
			"George Washington is very photogenic but not nearly sexy enough to
			make \"America's Sexiest Home Videos.\""
		)

		;**		iDayTrotter				 61
		(Print
			"You're wasting time filming your DayTrotter\05, Larry."
		)

		;**		iMoney				 62
		(Print
			"Find a more interesting subject for your camera, Larry._"
		)

		;**		iCreditCards				63
		(Print
			"You've got more important things to tape than these Credit Cards."
		)

		;**		iMembershipTape			64
		(Print
			"Don't waste tape shooting tape, Larry! (What a cosmic concept.)"
		)

		;**		iLL'sResume				 65
		(Print
			"Why tape Lana's resume? You want the real thing!"
		)

		;**		iCasinoMatchbook		66
		(Print
			"The matchbook is even more boring than you, assuming (of course)
			that's possible."
		)

		;**		iSilverDollar			67
		(Print
			"Oh, good. A little footage of Donald Tramp never hurts!"
		)

		;**		iRollerblades			68
		(Print
			"Don't bother shooting your blades; you have more important things
			to do."
		)

		;**		iCC'sResume				 69
		(Print
			"Why tape Chi Chi's resume? You want the real thing!"
		)

		;**		iDocPulliam'sCard		 70
		(Print
			"Carefully examining the business card with the macro close-up feature
			of the camcorder, you discover... it's really boring!"
		)

		;**		iGreenCard			71
		(Print
			"Find a more interesting subject for your camera, Larry.__"
		)

		;**		iDoily				 72
		(Print
			"The doily is very attractive but not worth wasting your precious
			tape."
		)
	)
)
