;**
;**	Logics for Room 051 -- Text for Using the BatteryCharger on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 051)

(public
	rm051		0
)

(instance rm051 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"To charge your camcorder, first find an electrical outlet, then plug
			the charger into the outlet. Then plug your camcorder into the
			charger."
		)

		;**	iBatteryCharger		51
		(Print
			"Click the OK button to close this window."
		)

		;**	 iMM'sVideotape			52
		(Print
			"Trying to degauss the tape with your battery charger simply won't
			work, Larry."
		)

		;**	 iLL'sVideotape			53
		(Print
			"Trying to degauss the tape with your battery charger simply won't
			work, Larry._"
		)

		;**	 iCC'sVideotape			54
		(Print
			"Trying to degauss the tape with your battery charger simply won't
			work, Larry.__"
		)

		;**	 iMM'sResume	55
		(Print
			"The battery charger won't fit into Michelle's dossier...  but isn't
			it fun to try?"
		)

		;**	 iHDCNapkin	56
		(Print
			"You clumsily attempt to set fire to the Hard Disk Cafe napkin with
			your battery charger. You fail."
		)

		;**	 iGoldCard			57
		(Print
			"Be careful you don't accidentally erase that little magnetic strip
			on the back of the AeroDork Gold Card."
		)

		;**	 iBoardingPass		58
		(Print
			"Charging the Boarding Pass is an exercise in futility (a sensation
			with which you're wholly familiar!)."
		)

		;**	 iMagazine			59
		(Print
			"You sensuously insert the battery charger into the tightly-rolled
			magazine and then slowly withdraw it. A tremble runs through your
			underdeveloped body."
		)

		;**	 iQuarter		60
		(Print
			"Somewhere in the darkest recesses of your brain, you faintly recall
			that charging a quarter will never make it a dollar!"
		)

		;**	 iDayTrotter	61
		(Print
			"The convenient little DayTrotter\05 has no need for spurious
			electrons!"
		)

		;**	 iMoney				62
		(Print
			"Another totally pointless act... much like your birth, Larry."
		)

		;**	 iCreditCards		63
		(Print
			"You don't need the charger for that. The credit cards will let you
			charge anything you want!"
		)

		;**	 iMembershipTape	64
		(Print
			"Your attempt to charge the H.D.C. Membership Tape. You fail
			miserably."
		)

		;**	 iLL'sResume	65
		(Print
			"The battery charger won't fit into Lana's folder."
		)

		;**	 iCasinoMatchbook	66
		(Print
			"The matches use common chemical compounds to create heat and light,
			and thus require no recharging."
		)

		;**	 iSilverDollar		67
		(Print
			"You can't charge the Tramp Casino silver dollars."
		)

		;**	 iRollerblades		68
		(Print
			"Your blades use people power, not battery power."
		)

		;**	 iCC'sResume	69
		(Print
			"The charger won't fit into Chi Chi's folder."
		)

		;**	 iDocPulliam'sCard		70
		(Print
			"It's useless to recharge Doc Pulliam's business card."
		)

		;**	 iGreenCard	71
		(Print
			"What in the world were you thinking of? You can't recharge your
			Green Card!"
		)

		(Print
		;**	 iDoily				72
			"The doily is already fully charged. (Just kidding!)"
		)
	)
)
