;**
;**	Logics for Room 052 -- Text for Using the MM'sVideotape on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 052)

(public
	rm052		0
)

(instance rm052 of Code
	(method (init)
		;**	iCamcorder	50
		(Print
			"n/a"
		)

		;**	iBatteryCharger	51
		(Print
			"This videotape won't fit into the battery charger."
		)

		;**	iMM'sVideotape	52
		(Print
			"Click the OK button to close this window."
		)

		;**	iLL'sVideotape	53
		(Print
			"Tape, meet Tape. Tape, this is Tape."
		)

		;**	iCC'sVideotape	54
		(Print
			"Tape, meet Tape.__Tape, this is Tape."
		)

		;**	iMM'sResume		55
		(Print
			"Very organized. It is logical to store the videotape in Michelle's
			resume folder. (But just don't do it, OK?)"
		)

		;**	iHDCNapkin	56
		(Print
			"The napkin has no interest in viewing the videotape."
		)

		;**	iGoldCard	57
		(Print
			"The videotape has no use for the AeroDork Gold Card."
		)

		;**	iBoardingPass			58
		(Print
			"The videotape can't use the boarding pass."
		)

		;**	iMagazine	59
		(Print
			"The In-Flight Magazine has better things to do than to watch
			videotapes."
		)

		;**	iQuarter			60
		(Print
			"The tape doesn't need your quarter. Apply it to your education."
		)

		;**	iDayTrotter		61
		(Print
			"\"No,\" the tape says, \"That's not my DayTrotter\05.\""
		)

		;**	iMoney		62
		(Print
			"The tape doesn't want any of your \"hot\" money."
		)

		;**	iCreditCards		63
		(Print
			"The tape doesn't accept credit cards. Call it prejudiced?"
		)

		;**	iMembershipTape	64
		(Print
			"The tape couldn't care less about your membership tape."
		)

		;**	iLL'sResume		65
		(Print
			"Very organized. It is logical to store the videotape in Lana's
			resume folder. (But just don't do it, OK?)"
		)

		;**	iCasinoMatchbook		66
		(Print
			"Good idea. Videotape does work better with a little light!"
		)

		;**	iSilverDollar			67
		(Print
			"What were you hoping to accomplish? Don't answer, it's a rhetorical
			question."
		)

		;**	iRollerblades			68
		(Print
			"The tape doesn't skate, thank you."
		)

		;**	iCC'sResume		69
		(Print
			"Very organized. It is logical to store the videotape in Chi Chi's
			resume folder. (But just don't do it, OK?)"
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"The tape isn't in need of oral hygiene."
		)

		;**	iGreenCard	71
		(Print
			"The tape was Made in America. It doesn't need a Green Card."
		)

		;**	iDoily		72
		(Print
			"The tape looks very feminine against the pretty little doily."
		)
	)
)
