;**
;**	Logics for Room 053 -- Text for Using the LL'sVideotape on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 10, 1991
;**


(script# 053)

(LL'sVideotape
	;**	iCamcorder		50
	"n/a"

	;**	iBatteryCharger		51
	"Wake up, Larry. You can't put the videotape in the battery charger."

	;**	iMM'sVideotape	52
	"This videotape is unimpressed by other videotapes."

	;**	iLL'sVideotape	53
	"Click the OK button to close this window."

	;**	iCC'sVideotape	54
	"This videotape is unimpressed by other videotapes."

	;**	iMM'sResume		55
	"Very organized. It is logical to store the videotape in the resume
folder. (But just don't do it, OK?)"

	;**	iHDCNapkin		56
	"You show the tape to the napkin, but the napkin is unimpressed."

	;**	iGoldCard	57
	"What in the world are you trying to do?"

	;**	iBoardingPass	58
	"The videotape hardly notices the boarding pass, what with that sexy Gold
Card sitting nearby."

	;**	iMagazine	59
	"You guide the videotape carefully into the rolled up magazine, and you
tremble slightly."

	;**	iQuarter	60
	"You try all sorts of ways to fit the videocassette into the quarter, but
only end up making yourself look even more foolish."

	;**	iDayTrotter		61
	"What, and lose it among all the other crap stashed in there?"

	;**	iMoney		62
	"The videotape doesn't need the money."

	;**	iCreditCards			63
	"The videotape won't fit into the wad of credit cards."

	;**	iMembershipTape		64
	"Even this videotape is longer than YOUR tape, Larry."

	;**	iLL'sResume		65
	"Very organized. It is logical to store the videotape in the resume
folder. (But just don't do it, OK?)"

	;**	iCasinoMatchbook	 66
	"Good idea. Videotape does work better with a little light!"

	;**	iSilverDollar	67
	"You clack the tape and the silver dollar together.  It makes a nice
noise."

	;**	iRollerblades	68
	"Vroom, vroom! You put the videotape in the roller skate boot and pretend
it's skating around the room."

	;**	iCC'sResume		69
	"Very organized. It is logical to store the videotape in the resume
folder. (But just don't do it, OK?)"

	;**	iDocPulliam'sCard	 70
	"Great, if the videotape ever needs a dentist, now it'll know just where
to find one."

	;**	iGreenCard		71
	"The videotape is already a full citizen."

	;**	iDoily		72
	"Why, the videotape looks so pretty and feminine on the attractive little
doily!"

)
