;**
;**	Logics for Room 054 -- Text for Using the CC'sVideotape on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 054)

(public
	rm054		0
)

(instance rm054 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"n/a"
		)

		;**	iBatteryCharger		51
		(Print
			"The battery charger doesn't accept videotapes."
		)

		;**	iMM'sVideotape	52
		(Print
			"\"Hello, Brother,\" says the videotape."
		)

		;**	iLL'sVideotape	53
		(Print
			"\"Hello, Brother,\"__says the videotape."
		)

		;**	iCC'sVideotape	54
		(Print
			"Click the OK button to close this window."
		)

		;**	iMM'sResume		55
		(Print
			"Very organized. It is logical to store the videotape in Michelle's
			resume folder. (But just don't do it, OK?)"
		)

		;**	iHDCNapkin		56
		(Print
			"You wipe the videotape on the napkin to get rid of that \"fresh
			mermaid\" aroma."
		)

		;**	iGoldCard	57
		(Print
			"You attempt to imprint the Gold Card on the videotape."
		)

		;**	iBoardingPass	58
		(Print
			"The videotape doesn't need a boarding pass."
		)

		;**	iMagazine	59
		(Print
			"You slip the videotape tenderly into the sensitive folds of your
			In-Flight Magazine."
		)

		;**	iQuarter	60
		(Print
			"The videotape seems unimpressed with your chump change."
		)

		;**	iDayTrotter		61
		(Print
			"The DayTrotter\05 doesn't have room for the videotape."
		)

		;**	iMoney		62
		(Print
			"No need to pay the videotape, it's just doing its job."
		)

		;**	iCreditCards			63
		(Print
			"The videotape doesn't take credit cards."
		)

		;**	iMembershipTape		64
		(Print
			"The videotape is unimpressed by the length of your membership tape."
		)

		;**	iLL'sResume		65
		(Print
			"Very organized. It is logical to store the videotape in Lana's
			resume folder. (But just don't do it, OK?)"
		)

		;**	iCasinoMatchbook	 66
		(Print
			"After struggling futilely for several seconds, you grasp the notion
			that the videotape is far too large to fit into the matchbook."
		)

		;**	iSilverDollar	67
		(Print
			"Even the videotape isn't fooled by Tramp money."
		)

		;**	iRollerblades	68
		(Print
			"You wisely realize that the bottom of a roller skate is a
			particularly dangerous place to keep your valuable videotape."
		)

		;**	iCC'sResume		69
		(Print
			"Very organized. It is logical to store the videotape in Chi Chi's
			resume folder. (But just don't do it, OK?)"
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"Placing them up against each other, you easily ascertain that both
			the videotape and Doc Pulliam's card are rectangular."
		)

		;**	iGreenCard		71
		(Print
			"The videotape has no idea what to do with a Green Card."
		)

		;**	iDoily		72
		(Print
			"The videotape isn't into doilies, but if you can find a 4-head VCR,
			she'll love you forever."
		)
	)
)
