;**
;**	Logics for Room 055 -- Text for Using the MM'sResume on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 055)

(public
	rm055		0
)

(instance rm055 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"Rubbing Michelle Milken's resume gently against the camcorder makes
			its zoom lens lengthen!"
		)

		;**	iBatteryCharger	51
		(Print
			"Trying to get a charge out of Michelle's resume?"
		)

		;**	iMM'sVideotape	52
		(Print
			"Michelle's resume and the videotape spend an intimate moment
			together."
		)

		;**	iLL'sVideotape	53
		(Print
			"This videotape turns up its nose at Michelle's resume."
		)

		;**	iCC'sVideotape	54
		(Print
			"You show Michelle's resume to this videotape, but it isn't hiring
			right now."
		)

		;**	iMM'sResume		55
		(Print
			"Click the OK button to close this window."
		)

		;**	iHDCNapkin	56
		(Print
			"You wipe Michelle's resume, sweaty from your thickly-furred palms,
			on the cocktail napkin."
		)

		;**	iGoldCard	57
		(Print
			"You press Michelle's thin, flimsy resume hard against your glistening
			Gold Card and you break out in a cold sweat... an experience not
			wholly unfamiliar to you."
		)

		;**	iBoardingPass			58
		(Print
			"Michelle's resume looks askance at your Boarding Pass (she's used to
			traveling First Class!)."
		)

		;**	iMagazine	59
		(Print
			"Michelle's resume is probably looking for something much longer and
			thicker than this issue of the AeroDork Magazine."
		)

		;**	iQuarter			60
		(Print
			"Michelle's resume appreciates the incredible head of George
			Washington on the quarter."
		)

		;**	iDayTrotter		61
		(Print
			"Placing the DayTrotter\05 next to Michelle's resume allows you to see
			how well filled-out they both are!"
		)

		;**	iMoney		62
		(Print
			"There's no need to bribe Michelle's resume. She's perfectly willing
			to give it away!"
		)

		;**	iCreditCards		63
		(Print
			"Michelle's resume is impressed with your thick, bulging wad of
			plastic."
		)

		;**	iMembershipTape	64
		(Print
			"Michelle's resume tenderly caresses the full length of your
			membership tape."
		)

		;**	iLL'sResume		65
		(Print
			"Don't put those two resumes near each other. Michelle's resume would
			like to scratch the \"i's\" out of Lana's resume!"
		)

		;**	iCasinoMatchbook		66
		(Print
			"\"No,\" screeches Michelle's resume, \"keep those matches away from
			me!\" You wisely separate the two before somebody ends up in flames."
		)

		;**	iSilverDollar			67
		(Print
			"What possible use would a resume have for play money?"
		)

		;**	iRollerblades			68
		(Print
			"You roll up Michelle's resume and jam it into one of the roller skate
			boots.  Then you take it out again. The resume is noticeably more
			fragrant."
		)

		;**	iCC'sResume		69
		(Print
			"Michelle's resume hisses at Chi Chi's resume. Chi Chi's resume, in
			turn, lashes out at Michelle's resume. You quickly separate the two
			before they hurt each other."
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"Michelle's resume isn't in need of a root canal right now."
		)

		;**	iGreenCard	71
		(Print
			"Michelle's resume doesn't need the Green Card. But if you run across
			any migrant resumes, you might want to give them a shot."
		)

		;**	iDoily		72
		(Print
			"The resume clashes with the doily; other than that, it's a pretty
			effect."
		)
	)
)
