;**
;**	Logics for Room 056 -- Text for Using the HDCNapkin on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 056)

(public
	rm056		0
)

(instance rm056 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"You carefully wipe the camcorder lens with the napkin, removing dust,
			fingerprints, and errant flakes of dandruff."
		)

		;**	iBatteryCharger		51
		(Print
			"With the napkin, you wipe some of your psoriasis flakes off the
			contacts of the Battery Charger."
		)

		;**	iMM'sVideotape	52
		(Print
			"You dab gingerly at the videotape with the napkin, attempting to
			remove some of the greasy fingerprints you've left all over it."
		)

		;**	iLL'sVideotape	53
		(Print
			"Using the Hard Disk Cafe napkin, you try to wipe some of your sweat
			off of the videotape."
		)

		;**	iCC'sVideotape	54
		(Print
			"You rub the videotape with your napkin and manage only to remove a
			few of your nose hairs, which somehow landed there."
		)

		;**	iMM'sResume		55
		(Print
			"There's no need to put the napkin back into Michelle's resume."
		)

		;**	iHDCNapkin		56
		(Print
			"Click the OK button to close this window."
		)

		;**	iGoldCard	57
		(Print
			"You proudly burnish the Gold Card to a gleaming shine with the
			napkin. As usual, nice buff job, Larry!"
		)

		;**	iBoardingPass	58
		(Print
			"Fruitlessly attempting to clean the boarding pass, you chide yourself
			for leaving the office without your bottle of Boarding Pass Polish."
		)

		;**	iMagazine	59
		(Print
			"No doubt the last person who read the magazine had some dreadful,
			fatal skin condition, so you endeavor to wipe the virulent bacteria
			off with your napkin."
		)

		;**	iQuarter	60
		(Print
			"Now the change gleams brightly in the sunlight, reminding you that
			this assignment marks the beginning of a brand new era of success
			for you!"
		)

		;**	iDayTrotter		61
		(Print
			"You attempt to remove any fingerprints that would allow the police
			to return the DayTrotter\05 to its rightful owner."
		)

		;**	iMoney		62
		(Print
			"Good idea. You don't know where that money has been!"
		)

		;**	iCreditCards			63
		(Print
			"Being careful not to mar the magnetic stripes, you buff the credit
			cards to crystalline perfection. Have you considered doing this
			professionally?"
		)

		;**	iMembershipTape		64
		(Print
			"You wipe every remnant of paper-punch hole dust off the membership
			tape."
		)

		;**	iLL'sResume		65
		(Print
			"You clumsily attempt to brush your oily fingerprints off of Lana's
			resume, but only succeed in worsening those shiny smears."
		)

		;**	iCasinoMatchbook	 66
		(Print
			"You meticulously buff the head of every match in the matchbook, a
			process which you find strangely exciting, not to mention familiar."
		)

		;**	iSilverDollar	67
		(Print
			"That Trampy money now gleams brightly after a little expert
			polishing."
		)

		;**	iRollerblades	68
		(Print
			"After noticing all the grease in the roller skate bearings, you
			painstakingly clean off every bearing with the napkin. \"Great,\"
			you think naively, \"they'll roll much smoother now without all
			that gunk in there.\""
		)

		;**	iCC'sResume		69
		(Print
			"You spot a few curly hairs which have somehow found their way into
			Chi Chi's resume, so you brush them off with the napkin."
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"Doc Pulliam's card is already quite spotless, and doesn't require a
			wiping by the napkin."
		)

		;**	iGreenCard		71
		(Print
			"Using the napkin, you wipe a bit of the leftover trash off the
			Green Card."
		)

		;**	iDoily		72
		(Print
			"The doily appears to have some indelible stains on it, which you
			don't care to examine too closely."
		)
	)
)
