;**
;**	Logics for Room 057 -- Text for Using the GoldCard on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 057)

(public
	rm057		0
)

(instance rm057 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"You attempt to insert your Aerodork Gold Card into the camera, but
			the magnetic stripe on the card is much too short to record anything
			useful."
		)

		;**	iBatteryCharger		51
		(Print
			"There's no need to recharge the Gold Card, Larry.  It charges without
			electricity."
		)

		;**	iMM'sVideotape	52
		(Print
			"This videotape only accepts \"Carte Blacmanges\" and \"Whiners Club\"
			cards."
		)

		;**	iLL'sVideotape	53
		(Print
			"This videotape only accepts \"Armenian Distress\" and \"Dishcover\"
			cards."
		)

		;**	iCC'sVideotape	54
		(Print
			"This videotape only accepts \"MasturCard\" and \"Wheesa\" cards."
		)

		;**	iMM'sResume		55
		(Print
			"There's no point in hiding the Gold Card in Michelle's resume."
		)

		;**	iHDCNapkin		56
		(Print
			"You wipe the Gold Card on the Hard Disk Cafe napkin, and some of the
			cheap gold-colored paint rubs off."
		)

		;**	iGoldCard	57
		(Print
			"Click the OK button to close this window."
		)

		;**	iBoardingPass	58
		(Print
			"The Boarding Pass, being a fellow \"AeroDork\05 product,\" is
			unimpressed by the Gold Card."
		)

		;**	iMagazine	59
		(Print
			"It's safer to keep the Gold Card out where you can see it."
		)

		;**	iQuarter	60
		(Print
			"You put the Gold Card on the quarter, and they make a brisk clacking
			sound (not unlike plastic against cheap alloy)."
		)

		;**	iDayTrotter		61
		(Print
			"You'd better not do that.  Should you ever decide to return the
			DayTrotter\05 to its rightful owner (which could happen at about the
			same time Wayne Newton's voice changes), you might forget to remove
			the Gold Card."
		)

		;**	iMoney		62
		(Print
			"The money isn't going anywhere and therefore will not need your
			AeroDork Gold Card."
		)

		;**	iCreditCards			63
		(Print
			"The Gold Card is far too snooty to associate with those other,
			more-ordinary credit cards."
		)

		;**	iMembershipTape		64
		(Print
			"The raised letters on the Gold Card are not sharp enough to punch
			additional holes in your Membership Tape."
		)

		;**	iLL'sResume		65
		(Print
			"Fortunately, you're taking Lana's resume with you.  It won't need
			a Gold Card."
		)

		;**	iCasinoMatchbook	 66
		(Print
			"You rub the edge of the Gold Card against the head of several
			matches, building up a pile of sulphur in your hand.  The question
			is, \"Why?\""
		)

		;**	iSilverDollar	67
		(Print
			"You're no alchemist. You simply can't convert Gold Cards into money."
		)

		;**	iRollerblades	68
		(Print
			"You slide the Gold Card back and forth on the wheels of your
			skates. Wheeee!"
		)

		;**	iCC'sResume		69
		(Print
			"What would Chi Chi's resume do with an AeroDork Gold Card?"
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"Next to the Gold Card, Doc Pulliam's card is pale and unimpressive.
			But then, so is Doc!"
		)

		;**	iGreenCard		71
		(Print
			"You place the two cards side-by-side. Aesthetically, you prefer the
			Green Card, but the Gold Card has the better parentage."
		)

		;**	iDoily		72
		(Print
			"Tres attractive! The clean white doily really sets off that Gold
			Card's striking graphics."
		)
	)
)
