;**
;**	Logics for Room 058 -- Text for Using the BoardingPass on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 058)

(public
	rm058		0
)

(instance rm058 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"If you take the camcorder with you, it won't need its own boarding
			pass."
		)

		;**	iBatteryCharger		51
		(Print
			"If you take the battery charger with you, it won't need its own
			boarding pass."
		)

		;**	iMM'sVideotape	52
		(Print
			"If you take the videotape with you, it won't need its own boarding
			pass."
		)

		;**	iLL'sVideotape	53
		(Print
			"The videotape won't need its own boarding pass if you take it
			with you."
		)

		;**	iCC'sVideotape	54
		(Print
			"The videotape won't need its own boarding pass if you take it
			with you, Larry."
		)

		;**	iMM'sResume		55
		(Print
			"If you take Michelle Milken's resume with you, it won't need its own
			boarding pass."
		)

		;**	iHDCNapkin		56
		(Print
			"If you take the H.D.C. napkin with you, it won't need its own
			boarding pass."
		)

		;**	iGoldCard	57
		(Print
			"If you take the Gold Card with you, it won't need its own boarding
			pass."
		)

		;**	iBoardingPass	58
		(Print
			"Click the OK button to close this window."
		)

		;**	iMagazine	59
		(Print
			"If you take the AeroDork In-Flight Magazine with you, it won't need
			its own boarding pass."
		)

		;**	iQuarter	60
		(Print
			"If you take the quarter with you, it won't need its own boarding
			pass."
		)

		;**	iDayTrotter		61
		(Print
			"If you take the DayTrotter\05 with you, it won't need its own
			boarding pass."
		)

		;**	iMoney		62
		(Print
			"If you take the money with you, it won't need its own boarding pass."
		)

		;**	iCreditCards			63
		(Print
			"If you take the credit cards with you, they won't need their own
			boarding pass."
		)

		;**	iMembershipTape		64
		(Print
			"If you take the membership tape with you, it won't need its own
			boarding pass."
		)

		;**	iLL'sResume		65
		(Print
			"If you take Lana's resume with you, it won't need its own boarding
			pass."
		)

		;**	iCasinoMatchbook	 66
		(Print
			"If you take the matchbook with you, it won't need its own boarding
			pass."
		)

		;**	iSilverDollar	67
		(Print
			"If you take the Tramp money with you, it won't need its own boarding
			pass."
		)

		;**	iRollerblades	68
		(Print
			"If you take the roller skates with you, they won't need their own
			boarding pass."
		)

		;**	iCC'sResume		69
		(Print
			"If you take Chi Chi's resume with you, it won't need its own boarding
			pass."
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"If you take Doc Pulliam's business card with you, it won't need
			its own boarding pass."
		)

		;**	iGreenCard		71
		(Print
			"If you take the Green Card with you, it won't need its own
			boarding pass."
		)

		;**	iDoily		72
		(Print
			"If you take the doily with you, it won't need its own boarding pass."
		)
	)
)
