;**
;**	Logics for Room 059 -- Text for Using the Magazine on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  August 17, 1991
;**


(script# 059)

(Magazine
	;**	iCamcorder		50
	"The camcorder takes an 8mm magazine, not an 8\" x 11\" magazine!"

	;**	iBatteryCharger		51
	"You thwack the battery charger soundly with the magazine, just in case
it's still working."

	;**	iMM'sVideotape	52
	"Attempting to jam the magazine into the videotape will cause irreparable
damage to the videotape!"

	;**	iLL'sVideotape	53
	"You thoughtfully wrap the videotape in the magazine, then remove it
again.  Don't you have anything better to do?"

	;**	iCC'sVideotape	54
	"The videotape is too petite to hold your thick, manly In-Flight
Magazine."

	;**	iMM'sResume		55
	"Michelle is nowhere to be found in the magazine, so it would be
incredibly dishonest and sleazy to include the magazine in her resume."

	;**	iHDCNapkin		56
	"The napkin is too busy reading itself to read the magazine."

	;**	iGoldCard	57
	"As they're both AeroDork products, the Gold Card and the magazine are
already well acquainted."

	;**	iBoardingPass	58
	"As they're both AeroDork products, the Gold Card and the magazine are
already well acquainted."

	;**	iMagazine	59
	"Click the OK button to close this window."

	;**	iQuarter	60
	"The little bas-relief picture of George Washington on the quarter isn't
the least bit interested in reading the magazine."

	;**	iDayTrotter		61
	"It's already jammed with useless information.  (The DayTrotter, that is;
although the magazine is worthless, too!)"

	;**	iMoney		62
	"Trying to hide the magazine among the money is truly ludicrous."

	;**	iCreditCards			63
	"There's no way you're going to get that great big magazine into that
tight little wad of plastic."

	;**	iMembershipTape		64
	"The Membership Tape does make an excellent bookmark."

	;**	iLL'sResume		65
	"Lana is nowhere to be found in the magazine, so it would be incredibly
dishonest and sleazy to include the magazine in her resume."

	;**	iCasinoMatchbook	 66
	"You're going to put the magazine into the matchbook? Oh, no, you're
not!"

	;**	iSilverDollar	67
	"The phony Tramp money has no use whatsoever for the In-Flight Magazine."

	;**	iRollerblades	68
	"You cleverly consider wadding the magazine into the roller skates to
improve their fit, but decide to leave the magazine in readable (and
smellable) condition."

	;**	iCC'sResume		69
	"Chi Chi is nowhere to be found in the magazine, so it would be
incredibly dishonest and sleazy to include the magazine in her resume."

	;**	iDocPulliam'sCard	 70
	"Rather than inserting the magazine into the card, perhaps you should
consider the precise opposite course of action."

	;**	iGreenCard		71
	"The Green Card doesn't understand magazine articles written in English."

	;**	iDoily		72
	"The magazine completely covers up the doily, so there's no aesthetic
advantage in that combination of objects."

)
