;**
;**	Logics for Room 060 -- Text for Using the Quarter on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 060)

(public
	rm060		0
)

(instance rm060 of Code
	(method (init)
		;**	iCamcorder	50
		(Print
			"You combine the quarter with the camcorder in a futile attempt to
			invent the Camquarter."
		)

		;**	iBatteryCharger	51
		(Print
			"Touching the quarter to the battery charger's contact points would
			have been fatal if the charger had been plugged in.  Unfortunately,
			it wasn't."
		)

		;**	iMM'sVideotape	52
		(Print
			"Although you're used to paying for videotapes a quarter at a time,
			you can watch this one for free."
		)

		;**	iLL'sVideotape	53
		(Print
			"Even though you're used to paying for videotapes a quarter at a time,
			you can watch this one for free."
		)

		;**	iCC'sVideotape	54
		(Print
			"Although you're used to paying for videotapes one quarter at a time,
			you can watch this one for free."
		)

		;**	iMM'sResume		55
		(Print
			"Michelle's resume doesn't swallow quarters."
		)

		;**	iHDCNapkin	56
		(Print
			"You attempt to execute the Vanishing Quarter Trick with the napkin,
			but like your life, it falls flat."
		)

		;**	iGoldCard	57
		(Print
			"Scratching the quarter against the gold card makes you wonder if this
			card is really solid gold."
		)

		;**	iBoardingPass			58
		(Print
			"No need to tip the boarding pass; it's just doing its job."
		)

		;**	iMagazine	59
		(Print
			"A quarter is about all that magazine is worth!"
		)

		;**	iQuarter			60
		(Print
			"Click the OK button to close this window."
		)

		;**	iDayTrotter		61
		(Print
			"You try to insert the quarter into the DayTrotter\05, but there's no
			change. (drum fill)"
		)

		;**	iMoney		62
		(Print
			"Hey, this is folding money. Keep your chump change separate."
		)

		;**	iCreditCards		63
		(Print
			"Your change won't fit into the wad of credit cards."
		)

		;**	iMembershipTape	64
		(Print
			"Wrapping the quarter in the membership tape might damage those teensy
			weensy wittle holes."
		)

		;**	iLL'sResume		65
		(Print
			"Lana's resume doesn't swallow quarters."
		)

		;**	iCasinoMatchbook		66
		(Print
			"Placing the quarter in the matchbook makes it bulge suspiciously...
			an experience not wholly unfamiliar to you."
		)

		;**	iSilverDollar			67
		(Print
			"Unless you want to end up plugging REAL money into the slot machines,
			you'd better keep your quarters separate."
		)

		;**	iRollerblades			68
		(Print
			"Putting the quarter into your skates will only irrititate your
			foot... not to mention the next person who gets the quarter!"
		)

		;**	iCC'sResume		69
		(Print
			"Chi Chi's resume doesn't swallow quarters."
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"Scraping the quarter across the elegant printing on Doc Pulliam's
			business card fills your hand with little black flecks."
		)

		;**	iGreenCard	71
		(Print
			"The quarter covers up some of the mind-numbing legalese on the
			Green Card."
		)

		;**	iDoily		72
		(Print
			"The shiny quarter looks very pretty on the nice doily, yes indeedy."
		)
	)
)
