;**
;**	Logics for Room 061 -- Text for Using the DayTrotter on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 061)

(public
	rm061		0
)

(instance rm061 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"You give the camcorder a swat with the DayTrotter\05, just to make
			sure all its components are properly seated."
		)

		;**	iBatteryCharger		51
		(Print
			"The battery charger has about as much use for a DayTrotter\05 as,
			say, a green card does."
		)

		;**	iMM'sVideotape	52
		(Print
			"In a side-by-side comparison, more consumers prefer the contents of a
			sexy videotape audition to the contents of some loser's
			DayTrotter\05."
		)

		;**	iLL'sVideotape	53
		(Print
			"In a side-by-side comparison, more consumers prefer the contents of a
			sexy videotape audition to the contents of some loser's old
			DayTrotter\05."
		)

		;**	iCC'sVideotape	54
		(Print
			"In a side-by-side comparison, more consumers prefer the contents of a
			sexy videotape audition to the contents of some dork's
			DayTrotter\05."
		)

		;**	iMM'sResume		55
		(Print
			"You consider jamming your swollen DayTrotter\05 between the delicate
			folds of Michelle's resume, but you'd hate to crease her vital
			statistics."
		)

		;**	iHDCNapkin		56
		(Print
			"You lay the DayTrotter\05 on the napkin and pause to admire your
			handiwork."
		)

		;**	iGoldCard	57
		(Print
			"You place the DayTrotter\05 on the Gold Card, but nothing happens.
			Perhaps you should try somebody else's Gold Card. Or maybe a different
			DayTrotter\05.  Then again, maybe they're both the wrong objects, or
			perhaps you're thinking of a Gold Card and DayTrotter\05 from another
			game entirely. At least you did do something!"
		)

		;**	iBoardingPass	58
		(Print
			"You gesture hypnotically with the DayTrotter\05, but nothing happens
			to the boarding pass."
		)

		;**	iMagazine	59
		(Print
			"By waving the DayTrotter\05 mystically over the magazine, an article
			in the magazine suddenly appears about (what else?) DayTrotters\05.
			Congratulations! You've found the Secret Combination!"
		)

		;**	iQuarter	60
		(Print
			"You place the DayTrotter\05 over the quarter, and when you take it
			away, the quarter is STILL THERE. Amazing!"
		)

		;**	iDayTrotter		61
		(Print
			"Click the OK button to close this window."
		)

		;**	iMoney		62
		(Print
			"The DayTrotter\05 balances precariously on the money for a tense
			moment, then tips over. Boy, oh boy, do YOU know how to party!"
		)

		;**	iCreditCards			63
		(Print
			"You can't fit the DayTrotter\05 into the Credit Cards."
		)

		;**	iMembershipTape		64
		(Print
			"The DayTrotter\05 most certainly will not fit into the little holes
			of the membership tape."
		)

		;**	iLL'sResume		65
		(Print
			"You consider jamming your swollen DayTrotter\05 between the delicate
			folds of Lana's resume, but you wouldn't want to crease her vital
			statistics."
		)

		;**	iCasinoMatchbook	 66
		(Print
			"You start to place the DayTrotter\05 inside the Casino matchbook,
			but realize at the last moment that would make it impossible for you
			to \"Close Cover Before Striking.\""
		)

		;**	iSilverDollar	67
		(Print
			"No need to try this; the Tramp silver dollars all have their own
			DayTrotters\05 back at the Casino."
		)

		;**	iRollerblades	68
		(Print
			"The DayTrotter\05 is too jam-packed with somebody's useful
			information to fit inside your skates."
		)

		;**	iCC'sResume		69
		(Print
			"You consider jamming your swollen DayTrotter\05 between the delicate
			folds of Chi Chi's resume, but you wouldn't want to crease her vital
			statistics."
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"Doc Pulliam's business card has no use for the DayTrotter\05."
		)

		;**	iGreenCard		71
		(Print
			"The Green Card has about as much use for the DayTrotter\05 as, for
			example, a battery charger does."
		)

		;**	iDoily		72
		(Print
			"Even against the decorative doily, the DayTrotter\05 looks a little
			shabby and overstuffed."
		)
	)
)
