;**
;**	Logics for Room 061 -- Text for Using the DayTrotter on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 3, 1991
;**


(script# 061)

(DayTrotter
	;**	iCamcorder		50
	"You give the camcorder a swat with the DayTrotter, just to make sure all
its components are properly seated."

	;**	iBatteryCharger		51
	"The battery charger has about as much use for a DayTrotter as, say, a
green card does."

	;**	iMM'sVideotape	52
	"In a side-by-side comparison, more consumers prefer the contents of a
sexy videotape audition to the contents of some loser's DayTrotter."

	;**	iLL'sVideotape	53
	"In a side-by-side comparison, more consumers prefer the contents of a
sexy videotape audition to the contents of some loser's DayTrotter."

	;**	iCC'sVideotape	54
	"In a side-by-side comparison, more consumers prefer the contents of a
sexy videotape audition to the contents of some loser's DayTrotter."

	;**	iMM'sResume		55
	"You consider jamming your swollen DayTrotter between the delicate folds
of Michelle's resume, but you'd hate to crease her vital statistics."

	;**	iHDCNapkin		56
	"You lay the DayTrotter on the napkin and pause to admire your
handiwork."

	;**	iGoldCard	57
	"You place the DayTrotter on the Gold Card, but nothing happens.  Perhaps
you should try somebody else's Gold Card. Or maybe a different DayTrotter.
Then again, maybe they're both the wrong objects, or perhaps you're thinking
of a Gold Card and DayTrotter from another game entirely. At least you did
do something!"

	;**	iBoardingPass	58
	"You gesture hypnotically with the DayTrotter, but nothing happens to the
boarding pass."

	;**	iMagazine	59
	"By waving the DayTrotter mystically over the magazine, an article in the
magazine suddenly appears about (what else?) DayTrotters.  Congratulations!
You've found the Secret Combination!"

	;**	iQuarter	60
	"You place the DayTrotter over the quarter, and when you take it away,
the quarter is STILL THERE. Amazing!"

	;**	iDayTrotter		61
	"Click the OK button to close this window."

	;**	iMoney		62
	"The DayTrotter balances precariously on the money for a tense moment,
then tips over. Boy, oh boy, do YOU know how to party!"

	;**	iCreditCards			63
	"You can't fit the DayTrotter into the Credit Cards."

	;**	iMembershipTape		64
	"The DayTrotter most certainly will not fit into the little holes of the
membership tape."

	;**	iLL'sResume		65
	"You consider jamming your swollen DayTrotter between the delicate folds
of Lana's resume, but you wouldn't want to crease her vital statistics."

	;**	iCasinoMatchbook	 66
	"You start to place the DayTrotter inside the Casino matchbook, but
realize at the last moment that would make it impossible for you to \"Close
Cover Before Striking.\""

	;**	iSilverDollar	67
	"No need to try this; the Tramp silver dollars all have their own
DayTrotters back at the Casino."

	;**	iRollerblades	68
	"The DayTrotter is too jam-packed with somebody's useful information to
fit inside your skates."

	;**	iCC'sResume		69
	"You consider jamming your swollen DayTrotter between the delicate folds
of Chi Chi's resume, but you wouldn't want to crease her vital statistics."

	;**	iDocPulliam'sCard	 70
	"Doc Pulliam's business card has no use for the DayTrotter."

	;**	iGreenCard		71
	"The Green Card has about as much use for the DayTrotter as, for example,
a battery charger does. "

	;**	iDoily		72
	"Even against the decorative doily, the DayTrotter looks a little shabby
and overstuffed."

)
