;**
;**	Logics for Room 062 -- Text for Using the Money on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 4, 1991
;**


(script# 062)

(Money
	;**	iCamcorder		50
	"The Camcorder doesn't want your money. Clean its heads occasionally,
dust the lens with a soft cloth once in awhile, that's all it asks."

	;**	iBatteryCharger		51
	"The battery charger doesn't want your money! Wipe its terminals once in
awhile, don't let it get overheated, that's all it wants from you."

	;**	iMM'sVideotape	52
	"Your money's no good with this videotape. All it asks is that you rewind
it when you're done watching it."

	;**	iLL'sVideotape	53
	"Your money's no good with this videotape. All it asks is that you rewind
it when you're done watching it."

	;**	iCC'sVideotape	54
	"Your money's no good with this videotape. All it asks is that you rewind
it when you're done watching it."

	;**	iMM'sResume		55
	"Michelle's resume couldn't care less for your ill-gotten booty.  (Or is
that ill-booten goty?)"

	;**	iHDCNapkin		56
	"The napkin doesn't give a hoot for your new-found cash-ola. All it would
like is for you to keep it carefully folded and tidy."

	;**	iGoldCard	57
	"The Gold Card doesn't want money. It just wants to be loved. Is that so
wrong?"

	;**	iBoardingPass	58
	"The boarding pass has no use for money. It only wants to be sucked...
into some slot, somewhere."

	;**	iMagazine	59
	"The magazine turns up its nose at filthy lucre... unless maybe you were
wanting to subscribe?"

	;**	iQuarter	60
	"Waving that wad of money around in the quarter's face will only give it
an inferiority complex. Have a heart!"

	;**	iDayTrotter		61
	"You've already taken the money out of the DayTrotter; stop teasing it by
waving the money around in front of it!"

	;**	iMoney		62
	"Click the OK button to close this window."

	;**	iCreditCards			63
	"If those credit cards really needed money, do you honestly think they'd
come to YOU for it, Larry?"

	;**	iMembershipTape		64
	"The Membership Tape isn't interested in your money. It's who you know
that counts."

	;**	iLL'sResume		65
	"Lana's resume is offended by your offer."

	;**	iCasinoMatchbook	 66
	"The matchbook fairly snickers in your face. Why, that Tramp Casino has
money to burn!"

	;**	iSilverDollar	67
	"You mercilessly tease the fake Tramp money by waving the real money
around in front of it."

	;**	iRollerblades	68
	"You remember your Mother advising you to keep your money in your shoe,
but let's try to cut the umbilical cord SOMEtime, Larry!"

	;**	iCC'sResume		69
	"What do you take Chi Chi's resume for? One of those slutty resumes
who'll tell you anything for money?"

	;**	iDocPulliam'sCard	 70
	"Why does a Doctor's card need money? It's got its health?"

	;**	iGreenCard		71
	"The Green Card doesn't want your money, it just wants to live in a land
of opportunity where you don't have to speak the language to get a driver's
license."

	;**	iDoily		72
	"The doily doesn't want your money. It just wants to have fun."

)
