;**
;**	Logics for Room 063 -- Text for Using the CreditCards on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 063)

(public
	rm063		0
)

(instance rm063 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"You can't possibly record auditions on credit cards.  The magnetic
			stripes are far too small."
		)

		;**	iBatteryCharger		51
		(Print
			"The credit cards simply fall off the battery charger."
		)

		;**	iMM'sVideotape	52
		(Print
			"The videotape will accept only Opening and Closing credits."
		)

		;**	iLL'sVideotape	53
		(Print
			"The videotape will only accept Opening and Closing credits."
		)

		;**	iCC'sVideotape	54
		(Print
			"The videotape only accepts Opening and Closing credits."
		)

		;**	iMM'sResume		55
		(Print
			"The credit cards don't have Michelle's name on them, so why put them
			in her resume?"
		)

		;**	iHDCNapkin		56
		(Print
			"You attempt to wrap the credit cards in the napkin, but then you fail
			to see what purpose that would serve."
		)

		;**	iGoldCard	57
		(Print
			"Yes, the credit cards are roughly the same size as the Gold Card."
		)

		;**	iBoardingPass	58
		(Print
			"The boarding pass is already paid for."
		)

		;**	iMagazine	59
		(Print
			"The wad of credit cards clearly won't fit in the In-Flight Magazine."
		)

		;**	iQuarter	60
		(Print
			"You lay the credit cards precariously on the quarter, then remove
			them again."
		)

		;**	iDayTrotter		61
		(Print
			"You just took the credit cards OUT of the DayTrotter\05! Why put
			them back in again?"
		)

		;**	iMoney		62
		(Print
			"Putting the credit cards together with the money gives you an
			immense, though fleeting, sense of security."
		)

		;**	iCreditCards			63
		(Print
			"Click the OK button to close this window."
		)

		;**	iMembershipTape		64
		(Print
			"Wrapping the credit cards in the membership tape is unnecessary,
			since the credit cards are bound with a rubber band."
		)

		;**	iLL'sResume		65
		(Print
			"The credit cards don't have Lana's name on them, so why put them in
			her resume?"
		)

		;**	iCasinoMatchbook	 66
		(Print
			"You put the credit cards on the matchbook for a moment just to see
			what happens. Nothing, that's what!"
		)

		;**	iSilverDollar	67
		(Print
			"The credit cards, the Tramp money... have you ever had such great
			cash flow, none of which was actually yours?"
		)

		;**	iRollerblades	68
		(Print
			"Silly, you can't wear skates with a wad of credit cards stuffed
			inside!"
		)

		;**	iCC'sResume		69
		(Print
			"The credit cards don't have Chi Chi's name on them, so why put them
			in her resume?"
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"The wad of credit cards is giving Doc Pulliam's simple little paper
			business card an inferiority complex."
		)

		;**	iGreenCard		71
		(Print
			"Try to keep the Green Card separate; you never know when you'll need
			to whip it out in a hurry."
		)

		;**	iDoily		72
		(Print
			"The wad of credit cards looks ludicrous sitting on the doily."
		)
	)
)
