;**
;**	Logics for Room 064 -- Text for Using the MembershipTape on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  August 17, 1991
;**


(script# 064)

(MembershipTape
	;**	iCamcorder		50
	"The Camcorder is only meant to function with videotapes... not with
membership tapes!"

	;**	iBatteryCharger		51
	"The membership tape just sits there on the battery charger."

	;**	iMM'sVideotape	52
	"What were you hoping to do, splice the membership tape into the
videotape?"

	;**	iLL'sVideotape	53
	"What were you hoping to do, splice the membership tape into the
videotape?"

	;**	iCC'sVideotape	54
	"What were you hoping to do, splice the membership tape into the
videotape?"

	;**	iMM'sResume		55
	"Michelle has her own membership tape already."

	;**	iHDCNapkin		56
	"For goodness sake, don't mix the napkin up with the membership tape!"

	;**	iGoldCard	57
	"You carefully wrap the membership tape around the Gold Card, just to
pass some time."

	;**	iBoardingPass	58
	"Placing the boarding pass and the membership tape together allows you to
see their striking similarities and amazing differences."

	;**	iMagazine	59
	"You insert the membership tape in the magazine, to mark the spot where
you would have stopped reading if you'd bothered to ever start reading in
the first place."

	;**	iQuarter	60
	"Placing the tape over the quarter allows you to see just a tiny bit of
the quarter through the holes in the tape."

	;**	iDayTrotter		61
	"Yes, the DayTrotter would be a fine place to keep the membership tape,
if it weren't already stuffed to the gills."

	;**	iMoney		62
	"Placing the money and the membership tape together allows you to see
their striking similarities and amazing differences."

	;**	iCreditCards			63
	"Whoever owns these credit cards obviously doesn't need your membership
tape."

	;**	iMembershipTape		64
	"Click the OK button to close this window."

	;**	iLL'sResume		65
	"Pretending that Lana is a member of the Hard Disk Cafe would be
falsifying her portfolio (which isn't nearly as fun as it sounds)."

	;**	iCasinoMatchbook	 66
	"You attempt to fold the tape in half seven times and insert it into the
matchbook, but find yourself unable to accomplish that."

	;**	iSilverDollar	67
	"You drape the tape lovingly over the Tramp money."

	;**	iRollerblades	68
	"You attempt to punch new holes in the membership tape by running the
roller skates over it, but nothing happens."

	;**	iCC'sResume		69
	"Pretending that Chi Chi is a customer of the Hard Disk Cafe would be
falsifying her portfolio (which isn't nearly as much fun as it sounds)."

	;**	iDocPulliam'sCard	 70
	"Comparing the two, you find that Doc's is thicker but yours is longer."

	;**	iGreenCard		71
	"Comparing the two, you find that yours is longer but the Green Card is
bilingual."

	;**	iDoily		72
	"The white membership tape is virtually invisible against the white
doily. Wow!"

)

