;**
;**	Logics for Room 065 -- Text for Using the LL'sResume on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 065)

(public
	rm065		0
)

(instance rm065 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"Rather than record Lana's resume, why not record the real thing?"
		)

		;**	iBatteryCharger		51
		(Print
			"You can't charge Lana's resume... at least, not here, not now, at
			this time, presently, in a nice way."
		)

		;**	iMM'sVideotape	52
		(Print
			"Lana's resume doesn't care if it never sees a videotape again!"
		)

		;**	iLL'sVideotape	53
		(Print
			"Lana's resume doesn't care if it never sees a videotape again!_"
		)

		;**	iCC'sVideotape	54
		(Print
			"Lana's resume doesn't care if it never sees a videotape again!__"
		)

		;**	iMM'sResume		55
		(Print
			"If you value your job, you'd better keep the resumes separate."
		)

		;**	iHDCNapkin		56
		(Print
			"Rather than tell you why you can't put Lana's resume in the napkin,
			I'll just take this opportunity to mention the new
			\"point-and-grope,\" 256-color, VGA version of \"Leisure Suit Larry 1:
			In the Land of the Lounge Lizards.\" (This has been a paid commercial
			message from your friend, Al Lowe.)"
		)

		;**	iGoldCard	57
		(Print
			"The Gold Card isn't big enough to hold Lana's resume."
		)

		;**	iBoardingPass	58
		(Print
			"What would a boarding pass do with Lana's resume?"
		)

		;**	iMagazine	59
		(Print
			"Placing Lana's resume into the magazine would be a perfect way to
			forget where you put it!"
		)

		;**	iQuarter	60
		(Print
			"If Lana's resume is like most other resumes, it has no use for crass
			material objects or money."
		)

		;**	iDayTrotter		61
		(Print
			"Stuffing Lana's resume into the DayTrotter\05 is a sure way to cramp
			her vitals."
		)

		;**	iMoney		62
		(Print
			"What could be sillier than standing around trying to show a resume
			to a wad of money?"
		)

		;**	iCreditCards			63
		(Print
			"Only a congenital idiot would attempt to show a resume to a packet of
			credit cards. (Oh, wait! Did you just do that?)"
		)

		;**	iMembershipTape		64
		(Print
			"Lana's resume sighs with jealousy at the sight of the membership
			tape."
		)

		;**	iLL'sResume		65
		(Print
			"Click the OK button to close this window."
		)

		;**	iCasinoMatchbook	 66
		(Print
			"Lana's resume would scarcely fit in the matchbook."
		)

		;**	iSilverDollar	67
		(Print
			"The Tramp money is unimpressed with Lana's resume."
		)

		;**	iRollerblades	68
		(Print
			"You'd ruin Lana's resume if you tried to cram it into the roller
			skates."
		)

		;**	iCC'sResume		69
		(Print
			"Who taught you to file? Keep those resumes separate, durn it!"
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"If Lana's resume ever needs a dentist, it'll know just where to go."
		)

		;**	iGreenCard		71
		(Print
			"Lana's resume quickly memorizes the green card, just in case of
			emergency."
		)

		;**	iDoily		72
		(Print
			"Oooh! Lana's resume covets the pretty doily!"
		)
	)
)
