;**
;**	Logics for Room 065 -- Text for Using the LL'sResume on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  August 17, 1991
;**


(script# 065)

(LL'sResume
	;**	iCamcorder		50
	"Rather than record Lana's resume, why not record the real thing?"

	;**	iBatteryCharger		51
	"You can't charge Lana's resume... at least, not here, not now, at this
time, presently, in a nice way."

	;**	iMM'sVideotape	52
	"Lana's resume doesn't care if it never sees a videotape again!"

	;**	iLL'sVideotape	53
	"Lana's resume doesn't care if it never sees a videotape again!"

	;**	iCC'sVideotape	54
	"Lana's resume doesn't care if it never sees a videotape again!"

	;**	iMM'sResume		55
	"If you value your job, you'd better keep the resumes separate."

	;**	iHDCNapkin		56
	"Rather than tell you why you can't put Lana's resume in the napkin, I'll
just take this opportunity to mention the new \"point-and-grope,\"
256-color, VGA version of \"Leisure Suit Larry 1:  In the Land of the Lounge
Lizards.\" (This has been a paid commercial message from your friend, Al
Lowe.)"

	;**	iGoldCard	57
	"The Gold Card isn't big enough to hold Lana's resume."

	;**	iBoardingPass	58
	"What would a boarding pass do with Lana's resume?"

	;**	iMagazine	59
	"Placing Lana's resume into the magazine would be a perfect way to forget
where you put it!"

	;**	iQuarter	60
	"If Lana's resume is like most other resumes, it has no use for crass
material objects or money."

	;**	iDayTrotter		61
	"Stuffing Lana's resume into the DayTrotter is a sure way to cramp her
vitals."

	;**	iMoney		62
	"What could be sillier than standing around trying to show a resume to a
wad of money?"

	;**	iCreditCards			63
	"Only a congenital idiot would attempt to show a resume to a packet of
credit cards. (Oh, wait! Did you just do that?)"

	;**	iMembershipTape		64
	"Lana's resume sighs with jealousy at the sight of the membership tape."

	;**	iLL'sResume		65
	"Click the OK button to close this window."

	;**	iCasinoMatchbook	 66
	"Lana's resume would scarcely fit in the matchbook."

	;**	iSilverDollar	67
	"The Tramp money is unimpressed with Lana's resume."

	;**	iRollerblades	68
	"You'd ruin Lana's resume if you tried to cram it into the roller
skates."

	;**	iCC'sResume		69
	"Who taught you to file? Keep those resumes separate, durn it!"

	;**	iDocPulliam'sCard	 70
	"If Lana's resume ever needs a dentist, it'll know just where to go."

	;**	iGreenCard		71
	"Lana's resume quickly memorizes the green card, just in case of
emergency."

	;**	iDoily		72
	"Oooh! Lana's resume covets the pretty doily!"

)
