;**
;**	Logics for Room 066 -- Text for Using the CasinoMatchbook on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 066)

(public
	rm066		0
)

(instance rm066 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"You carefully sterilize the camcorder by holding a lit match
			underneath. Good job!"
		)

		;**	iBatteryCharger		51
		(Print
			"Yes, scorching the battery charger is a worthwhile use of your time,
			you lovable pyromaniac!"
		)

		;**	iMM'sVideotape	52
		(Print
			"You attempt to set fire to the videotape, but just like the Cubs,
			it's not catching."
		)

		;**	iLL'sVideotape	53
		(Print
			"You attempt to set fire to the videotape, but like the Mets,
			it's not catching."
		)

		;**	iCC'sVideotape	54
		(Print
			"You attempt to set fire to the videotape, but like the Patriots,
			it won't catch."
		)

		;**	iMM'sResume		55
		(Print
			"Setting fire to Michelle's resume is a good to way get fired
			yourself."
		)

		;**	iHDCNapkin		56
		(Print
			"You try setting fire to the Hard Disk Cafe napkin. Say! These things
			are printed on thin sheets of asbestos, to prevent a fire hazard!"
		)

		;**	iGoldCard	57
		(Print
			"Burn the company Gold Card? Why, you fool, that'd be corporate
			suicide!"
		)

		;**	iBoardingPass	58
		(Print
			"If you burn this one, you're not going to get another one. So just
			stop playing with matches."
		)

		;**	iMagazine	59
		(Print
			"Congratulations, you've found the best use for In-Flight Magazines...
			as solid fuel.  But hang onto this one awhile longer, just in case."
		)

		;**	iQuarter	60
		(Print
			"You use up half the matches fruitlessly trying to melt the quarter
			down into slag."
		)

		;**	iDayTrotter		61
		(Print
			"But... but... but this is somebody's semi-important business
			information which they've stupidly left in a limousine!"
		)

		;**	iMoney		62
		(Print
			"Unless you have money to burn (which you don't), keep those matches
			away from the cash."
		)

		;**	iCreditCards			63
		(Print
			"These cards are made from Bakelite\05, so your attempts to burn them
			are fruitless."
		)

		;**	iMembershipTape		64
		(Print
			"Burn this membership tape and you're NOT going to get another one,
			young man."
		)

		;**	iLL'sResume		65
		(Print
			"Maybe your Uncle Al should just take those matches away from you
			before you burn down this whole game!"
		)

		;**	iCasinoMatchbook	 66
		(Print
			"Click the OK button to close this window."
		)

		;**	iSilverDollar	67
		(Print
			"The Tramp money doesn't burn... it just smokes delicately."
		)

		;**	iRollerblades	68
		(Print
			"Mmmm... there's nothing like the aroma of melting plastic and
			scorched leather to make you feel like a real man!"
		)

		;**	iCC'sResume		69
		(Print
			"Put down the matches. Stop the horseplay. Somebody's going to end up
			crying in a minute."
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"You may need Doc's card later on, so quell those arsonist
			tendencies."
		)

		;**	iGreenCard		71
		(Print
			"Don't even think about burning this card. If you get deported,
			it may come in handy!"
		)

		;**	iDoily		72
		(Print
			"Burn the pretty doily? What kind of cad would do something like that?
			It's just not in you, Larry."
		)
	)
)
