;**
;**	Logics for Room 067 -- Text for Using the SilverDollar on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 067)

(public
	rm067		0
)

(instance rm067 of Code
	(method (init)
		;**	 iCamcorder	50
		(Print
			"Yes, you're supposed to shoot some tramps, but not these!"
		)

		;**	 iBatteryCharger	51
		(Print
			"That's a good way to short out the battery charger."
		)

		;**	 iMM'sVideotape	52
		(Print
			"This videotape doesn't gamble."
		)

		;**	 iLL'sVideotape	53
		(Print
			"This videotape doesn't gamble._"
		)

		;**	 iCC'sVideotape	54
		(Print
			"This videotape doesn't gamble.__"
		)

		;**	 iMM'sResume		55
		(Print
			"That would serve no purpose... at least, not now."
		)

		;**	 iHDCNapkin	56
		(Print
			"Oh, the old fake gambling money in the napkin trick, eh? Well, IT
			WON'T WORK!"
		)

		;**	 iGoldCard	57
		(Print
			"They clash, don't they?"
		)

		;**	 iBoardingPass			58
		(Print
			"That could seriously jam the ABM."
		)

		;**	 iMagazine	59
		(Print
			"What a bad place to keep your gambling money!"
		)

		;**	 iQuarter			60
		(Print
			"Due to the effects of Reaganomics and the Laffer Curve (no relation),
			the quarter and the silver dollar are worth exactly the same amount...
			just under a nickel!"
		)

		;**	 iDayTrotter		61
		(Print
			"There's no reason to use the Tramp money with the DayTrotter\05...
			at least, not in this game!"
		)

		;**	 iMoney		62
		(Print
			"Rather than giving the Tramp Money to the real money, The Donald
			would rather you gave the real money to him."
		)

		;**	 iCreditCards		63
		(Print
			"You can't pay off credit cards with fake gambling coins!"
		)

		;**	 iMembershipTape	64
		(Print
			"What a concept!"
		)

		;**	 iLL'sResume		65
		(Print
			"Keeping your gambling money in Lana's resume is a good way to lose
			it. Help take a bite out of crime!"
		)

		;**	 iCasinoMatchbook		66
		(Print
			"The Tramp money keeps slipping out of the matchbook."
		)

		;**	 iSilverDollar			67
		(Print
			"Click the OK button to close this window."
		)

		;**	 iRollerblades			68
		(Print
			"That would be very uncomfortable if you ever wanted to actually
			wear these skates!"
		)

		;**	 iCC'sResume		69
		(Print
			"Keeping your gambling money in Chi Chi's resume is a good way to lose
			it. Help take a bite out of crime!"
		)

		;**	 iDocPulliam'sCard	 70
		(Print
			"You can't use the Tramp money with Doc Pulliam's card... at least,
			not in this lifetime."
		)

		;**	 iGreenCard	71
		(Print
			"You can't use the Tramp money with the Green Card... at least, not in
			this universe."
		)

		;**	 iDoily		72
		(Print
			"My, what a pretty little display you've made, with the Tramp coins
			sitting on the lovely little doily. You should have been an interior
			decorator."
		)
	)
)
