;**
;**	Logics for Room 068 -- Text for Using the Rollerblades on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 068)

(public
	rm068		0
)

(instance rm068 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"There's barely enough room in the Camcorder for a pen and pencil, let
			alone the roller skates!"
		)

		;**	iBatteryCharger		51
		(Print
			"You attempt to supercharge the roller skates by hooking them up to
			the battery charger, until it dawns on you that the roller skates are
			non-electric."
		)

		;**	iMM'sVideotape	52
		(Print
			"You hear an amusing clackity-clack sound as you roll the skates back
			and forth across the videotape."
		)

		;**	iLL'sVideotape	53
		(Print
			"You hear an amusing clickity-clack sound as you roll the skates back
			and forth across the videotape."
		)

		;**	iCC'sVideotape	54
		(Print
			"You hear an amusing clackity-click sound as you roll the skates back
			and forth across the videotape."
		)

		;**	iMM'sResume		55
		(Print
			"Don't... you'll get skid marks on Michelle's vitals."
		)

		;**	iHDCNapkin		56
		(Print
			"You run the roller skates back and forth over the napkin, just to see
			what it would be like if you skated on something softer than pavement."
		)

		;**	iGoldCard	57
		(Print
			"This is something you shouldn't do, and here's why. The pressure
			from the roller skates' wheels could flatten out the little raised
			numbers on the gold card, making it useless."
		)

		;**	iBoardingPass	58
		(Print
			"You carefully iron out the boarding pass with the roller skates."
		)

		;**	iMagazine	59
		(Print
			"You futilely attempt to smooth out the magazine by running your
			skates over it."
		)

		;**	iQuarter	60
		(Print
			"Careful! You might get the quarter stuck in the roller skates'
			wheels."
		)

		;**	iDayTrotter		61
		(Print
			"You can pack a lot into the DayTrotter\05, but not quite that much."
		)

		;**	iMoney		62
		(Print
			"Rather than attempt to hide the roller skates in the wad of
			money, perhaps you should try the opposite approach."
		)

		;**	iCreditCards			63
		(Print
			"You shouldn't do that, for the same reason you shouldn't use the
			roller skates on the AeroDork Gold Card."
		)

		;**	iMembershipTape		64
		(Print
			"Despite your best attempts at ironing out the curl in the
			membership tape with the roller skates, the tape continues to coil
			up."
		)

		;**	iLL'sResume		65
		(Print
			"Don't... you'll get tread marks on Lana's vitals."
		)

		;**	iCasinoMatchbook	 66
		(Print
			"You pound on the matchbook with the roller skates briefly,
			working out some of those frustrations."
		)

		;**	iSilverDollar	67
		(Print
			"You'll mangle the cheaply-manufactured Tramp money."
		)

		;**	iroller skates	68
		(Print
			"Click the OK button to close this window."
		)

		;**	iCC'sResume		69
		(Print
			"Don't... you'll get tire marks on Chi Chi's vitals."
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"Doc Pulliam's card is already flat as a pancake."
		)

		;**	iGreenCard		71
		(Print
			"The Green Card is already perfectly flat."
		)

		;**	iDoily		72
		(Print
			"The rugged roller skates might mangle the delicate doily."
		)
	)
)

