;**
;**	Logics for Room 069 -- Text for Using the CC'sResume on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 069)

(public
	rm069		0
)

(instance rm069 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"You rub Chi Chi's resume gently against the camcorder and the zoom
			lens begins to lengthen."
		)

		;**	iBatteryCharger	51
		(Print
			"Trying to get a charge out of Chi Chi's resume?"
		)

		;**	iMM'sVideotape	52
		(Print
			"Chi Chi's resume turns up her nose at cheap videotapes like this
			one."
		)

		;**	iLL'sVideotape	53
		(Print
			"Chi Chi's resume turns up her nose at cheap videotapes like this
			one._"
		)

		;**	iCC'sVideotape	54
		(Print
			"Chi Chi's resume turns up her nose at cheap videotapes like this
			one.__"
		)

		;**	iMM'sResume		55
		(Print
			"Chi Chi's resume wants nothing to do with the whipped-cream puffery
			contained in Michelle Milken's resume!"
		)

		;**	iHDCNapkin	56
		(Print
			"You wipe Chi Chi's resume, sweaty from your thickly-furred palms, on
			the cocktail napkin."
		)

		;**	iGoldCard	57
		(Print
			"You press Chi Chi's thin, flimsy resume hard against your glistening
			Gold Card and you break out in a cold sweat... an experience not
			wholly unfamiliar to you."
		)

		;**	iBoardingPass			58
		(Print
			"Chi Chi's resume looks askance at your Boarding Pass. (She's used to
			going First Class!)"
		)

		;**	iMagazine	59
		(Print
			"Chi Chi's resume is definitely looking for something longer and
			thicker than this issue of the AeroDork In-Flight Magazine...
			something like \"War and Peace.\""
		)

		;**	iQuarter			60
		(Print
			"Chi Chi's resume appreciates the incredible head of George Washington
			on the quarter."
		)

		;**	iDayTrotter		61
		(Print
			"Placing the DayTrotter\05 next to Chi Chi's resume allows you to see
			how well filled-out they both are!"
		)

		;**	iMoney		62
		(Print
			"There's no need to bribe Chi Chi's resume, she's perfectly willing to
			give it away!"
		)

		;**	iCreditCards		63
		(Print
			"Chi Chi's resume is impressed with your thick, bulging wad of
			plastic."
		)

		;**	iMembershipTape	64
		(Print
			"Chi Chi's resume eagerly caresses the full length of your membership
			tape."
		)

		;**	iLL'sResume		65
		(Print
			"Don't put those two resumes near each other. Chi Chi's resume would
			like to scratch the \"i's\" out of Lana's resume!"
		)

		;**	iCasinoMatchbook		66
		(Print
			"\"Help,\" cries Chi Chi's resume, \"keep the matches away from me!\"
			You wisely separate the two before somebody ends up in flames."
		)

		;**	iSilverDollar			67
		(Print
			"What possible use would a resume have for play money?"
		)

		;**	iRollerblades			68
		(Print
			"You roll up Chi Chi's resume and jam it into one of the roller skate
			boots.  Then you take it out again. The resume is now noticeably more
			fragrant than before."
		)

		;**	iCC'sResume		69
		(Print
			"Click the OK button to close this window."
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"Chi Chi's resume isn't in need of a root canal right now."
		)

		;**	iGreenCard	71
		(Print
			"Chi Chi's resume doesn't need the Green Card. But if you run across
			any migrant resumes, you might want to give them a shot."
		)

		;**	iDoily		72
		(Print
			"The resume clashes with the doily."
		)
	)
)
