;**
;**	Logics for Room 070 -- Text for Using the DocPulliam'sCard on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  August 17, 1991
;**


(script# 070)

(DocPulliam'sCard
	;**	 iCamcorder		50
	"You might jam the camcorder."

	;**	 iBatteryCharger		51
	"There's no room inside the battery charger for Doc Pulliam's card."

	;**	 iMM'sVideotape	52
	"Unless you're planning to shoot videotape of the Doctor himself in
action, you'd best keep that card elsewhere."

	;**	 iLL'sVideotape	53
	"Unless you're planning to shoot videotape of the Doctor himself in
action, you'd best keep that card elsewhere."

	;**	 iCC'sVideotape	54
	"Unless you're planning to shoot videotape of the Doctor himself in
action, you'd best keep that card elsewhere."

	;**	 iMM'sResume		55
	"Wrong!"

	;**	 iHDCNapkin		56
	"There's no reason to put Doc Pulliam's card on the napkin."

	;**	 iGoldCard	57
	"You can't use Doc Pulliam's card with the Gold Card... at least, not
here."

	;**	 iBoardingPass	58
	"You can't use Doc Pulliam's card with the boarding pass... at least, not
much."

	;**	 iMagazine	59
	"You mark your place in the magazine with Doc's card... at an old article
about how window washers secure themselves to tall buildings with hot pink
ribbons (and sometimes rope).  You fondly remember \"Leisure Suit Larry 1\"
and wish you were back \"In the Land of the Lounge Lizards!\" (Available at
better software stores everywhere!)"

	;**	 iQuarter	60
	"You play with Doc's card and the quarter for a few moments, just to keep
your hands busy (in a socially acceptable manner)."

	;**	 iDayTrotter		61
	"Put Doc's card in the DayTrotter and you'll end up losing it!"

	;**	 iMoney		62
	"You can't use Doc Pulliam's card with the money... at least, not bloody
likely."

	;**	 iCreditCards			63
	"Don't get Doc's card mixed up with those credit cards!"

	;**	 iMembershipTape		64
	"Try as you might, you just can't get Doc Pulliam's card through those
little holes in the membership tape."

	;**	 iLL'sResume		65
	"Are you insinuating that Lana's dental work isn't all it should be?"

	;**	 iCasinoMatchbook	 66
	"The matchbook flosses daily and doesn't need to be referred to Doc
Pulliam."

	;**	 iSilverDollar	67
	"Why show Doc Pulliam's card to the Tramp coin? In case it wants to be
used as a filling?"

	;**	 iRollerblades	68
	"You stuff Doc's card down into the roller skates as a sort of makeshift
insole, but you remove it again since you may actually want to use it for
something else."

	;**	 iCC'sResume		69
	"You just took it OUT of Chi Chi's resume, now you want to put it back
in?  Make up your mind."

	;**	 iDocPulliam'sCard	 70
	"Click the OK button to close this window."

	;**	 iGreenCard		71
	"Doc Pulliam's card won't work on the green card, unless the green card
is covered by an approved insurance card."

	;**	 iDoily		72
	"Doc Pulliam's business cards are all very familiar with this doily.
Many's the afternoon they whiled away laying on this very doily, patiently
satisfied to wait to be picked up by satisfied patients."

)

