;**
;**	Logics for Room 071 -- Text for Using the GreenCard on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 071)

(public
	rm071		0
)

(instance rm071 of Code
	(method (init)
		;**	iCamcorder		50
		(Print
			"The camcorder is Japanese and is already working legally in this
			country."
		)

		;**	iBatteryCharger		51
		(Print
			"The battery charger, having been manufactured in New Jersey by
			Radio Shlock, is 100% American and doesn't need a green card."
		)

		;**	iMM'sVideotape	52
		(Print
			"This videotape is only married to an American VCR and doesn't need
			no steenking green cards!"
		)

		;**	iLL'sVideotape	53
		(Print
			"This videotape is only married to an American VCR and doesn't need
			no stinking green cards!_"
		)

		;**	iCC'sVideotape	54
		(Print
			"This videotape is only married to an American VCR and doesn't need
			no stinking green cards!__"
		)

		;**	iMM'sResume		55
		(Print
			"Michelle's resume is here illegally. Shhhhhh."
		)

		;**	iHDCNapkin		56
		(Print
			"The napkin was manufactured from endangered American plant life and
			doesn't need a green card."
		)

		;**	iGoldCard	57
		(Print
			"AeroDork Gold Cards are domestic and don't need green cards."
		)

		;**	iBoardingPass	58
		(Print
			"The boarding pass has a lifespan of only a few hours and doesn't care
			whether or not it gets caught without a green card."
		)

		;**	iMagazine	59
		(Print
			"You mark the place you were reading with the green card... the
			article about whether or not English is going to become the lingua
			segunda of the United States."
		)

		;**	iQuarter	60
		(Print
			"This is American money, bub. Though in a few years, it'll probably
			have to say \"In God We Trust\" in two languages."
		)

		;**	iDayTrotter		61
		(Print
			"The DayTrotter\05 is already working legally in this country."
		)

		;**	iMoney		62
		(Print
			"This stuff doesn't work anymore, so the last thing it needs is a
			green card."
		)

		;**	iCreditCards			63
		(Print
			"The credit cards are living off their interest and don't need to
			work."
		)

		;**	iMembershipTape		64
		(Print
			"The membership tape, being an inanimate object, would never need
			such a thing as a green card."
		)

		;**	iLL'sResume		65
		(Print
			"Lana's resume is engaged to a credit application and won't be
			needing a green card."
		)

		;**	iCasinoMatchbook	 66
		(Print
			"No green card is necessary here: these matches won't work anywhere."
		)

		;**	iSilverDollar	67
		(Print
			"Are you joking? The Tramp money isn't good anywhere except the
			Boardwalk anyway!"
		)

		;**	iRollerblades	68
		(Print
			"These are renegade roller skates and don't want no steenking green
			cards."
		)

		;**	iCC'sResume		69
		(Print
			"Chi Chi's resume was naturalized years ago (and it hurt, too!)."
		)

		;**	iDocPulliam'sCard	 70
		(Print
			"Doc Pulliam's business card has a degree from BCTI (Business Card
			Technical Institute) and had to submit proof of employability at
			that time."
		)

		;**	iGreenCard		71
		(Print
			"Click the OK button to close this window."
		)

		;**	iDoily		72
		(Print
			"Oh, great, here you are handing out green cards to doilies,
			presumably so foreign doilies can come in here and start taking jobs
			away from genuine, red-blooded, all-American doilies. Nice going."
		)
	)
)
