;**
;**	Logics for Room 072 -- Text for Using the Doily on _____
;**
;**	LSL5:  Passionate Patti Does A Little Undercover Work
;**				Copyright 1991
;**				by Al Lowe
;**
;**	Humorous Text By:  Josho
;**
;**	Last Update:  September 19, 1991
;**


(script# 072)

(public
	rm072		0
)

(instance rm072 of Code
	(method (init)
		;**	iCamcorder				50
		(Print
			"Wrapping the camcorder up in the doily would block the lens, which
			wouldn't please Mr. Scruemall and the boys."
		)

		;**	iBatteryCharger	51
		(Print
			"This year, Ms. Manners says that doilies are unnecessary for
			electronic equipment."
		)

		;**	iMM'sVideotape	52
		(Print
			"You'd get a lot farther in this game if you didn't spend so much
			time sitting around playing with your doily."
		)

		;**	iLL'sVideotape	53
		(Print
			"You'd get a lot farther in this game if you didn't spend so much
			time sitting around playing with your doily._"
		)

		;**	iCC'sVideotape	54
		(Print
			"You'd get a lot farther in this game if you didn't spend so much
			time sitting around playing with your doily.__"
		)

		;**	iMM'sResume		55
		(Print
			"You slip your doily discreetly into Michelle's resume, and then remove
			it again before anybody notices."
		)

		;**	iHDCNapkin				56
		(Print
			"Notice how the doily and the napkin blend in with each other?"
		)

		;**	iGoldCard			57
		(Print
			"You cover the Gold Card briefly with the doily, just for effect."
		)

		;**	iBoardingPass			58
		(Print
			"Doilies for boarding passes won't become popular for another 22
			years, Larry!  Once again, you're ahead of your time."
		)

		;**	iMagazine			59
		(Print
			"The doily helps you mark your place in the magazine...  at an
			interesting article about certain entertainment software companies
			chaining employees to their computers."
		)

		;**	iQuarter			60
		(Print
			"Your attempt to present the quarter in an aesthetically pleasing
			manner is wasted."
		)

		;**	iDayTrotter		61
		(Print
			"You wrap the DayTrotter\05 in the doily, but that makes the
			DayTrotter\05 less accessible and creases the doily."
		)

		;**	iMoney		62
		(Print
			"There's no point in wrapping the money in the doily... at least, not
			around here."
		)

		;**	iCreditCards		63
		(Print
			"Wrapping the doily around the credit cards is an interesting way to
			waste time while you try to figure out how to do something that makes
			sense."
		)

		;**	iMembershipTape	64
		(Print
			"Wrapping the membership tape in the doily is like trying to giftwrap
			an unrolled roll of toilet paper."
		)

		;**	iLL'sResume		65
		(Print
			"Lana's resume already has a lovely manila folder and doesn't require
			any additional decoration."
		)

		;**	iCasinoMatchbook		66
		(Print
			"You can't use the doily with the matchbook... at least, not
			intelligently."
		)

		;**	iSilverDollar			67
		(Print
			"The silver dollars are meant for your gambling pleasure, not for
			you to use in practicing your interior design."
		)

		;**	iRollerblades			68
		(Print
			"What a waste of a doily that would be."
		)

		;**	iCC'sResume		69
		(Print
			"You guide your doily into Chi Chi's resume, and then withdraw it
			again quickly before somebody comes. Wheeee!"
		)

		;**	iDocPulliam'sCard		70
		(Print
			"The doily would certainly enhance the beauty of Doc Pulliam's card,
			if that's what you needed to do, but it isn't, so it doesn't."
		)

		;**	iGreenCard				71
		(Print
			"This message space for rent. Contact Al Lowe Productions."
		)

		;**	iDoily		72
		(Print
			"Click the OK button to close this window."
		)
	)
)
