;**
;**   Logics for Room 080 -- Text for Using the DataMan on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**		    Copyright 1991
;**		    by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  September 19, 1991
;**


(script# 080)

(public
	rm080		0
)

(instance rm080 of Code
	(method (init)
		;**    iDataMan		    80
		(Print
			"Click the OK button to close this window."
		)

		;**    iDataPak1Biaz		81
		(Print
			"It is easier to insert a DataPak into a DataMan than the other
			way around."
		)

		;**    iDataPak2Hammer	 82
		(Print
			"It is easier to insert a DataPak into a DataMan than the other
			way around._"
		)

		;**    iFax1ReverseBiaz	83
		(Print
			"You've already got the fax; now go collect some evidence!"
		)

		;**    iChampagne		84
		(Print
			"Somehow, the DataMan doesn't fit in a champagne bottle."
		)

		;**    iGoldRecord		85
		(Print
			"The DataMan doesn't play these antiquated analog data disks.
			Try one of those crude needle-tipped tonearm, cartridge, and
			revolving platter devices."
		)

		;**    iCassetteTape		86
		(Print
			"There's no need to transfer the information on the cassette to
			your DataMan."
		)

		;**    iFax2PCHammer		87
		(Print
			"Since the information on the fax is already present in hard copy,
			you see no need to input it into the DataMan."
		)

		;**    iLetterOpener		88
		(Print
			"The letter opener doesn't prove anything incriminating except the
			inability of its owner to open an envelope with his fingers."
		)

		;**    iDeskKey		  89
		(Print
			"Surely you can find something more scandalous than a desk key?!"
		)

		;**    iFolderOfEvidence	90
		(Print
			"A nice thought, but the actual documentation (or a reproduction
			thereof) would be better evidence of the folder's contents."
		)

		;**    iPhotocopies		91
		(Print
			"Since you're taking the photocopies with you, there's no need to
			input them into the DataMan."
		)

		;**    iReelToReelTape	 92
		(Print
			"The tape is a flawless magnetic reproduction of \"2 Live 2
			Screw's\" damning conversation and doesn't require transferance to
			the DataMan."
		)

		;**    iBra			93
		(Print
			"There's no information in the bra that you need to record with
			the DataMan, but if you're an especially good agent, maybe they'll
			let you keep it!"
		)
	)
)
