;**
;**   Logics for Room 081 -- Text for Using the DataPak1Biaz on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**		    Copyright 1991
;**		    by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  September 19, 1991
;**


(script# 081)

(public
	rm081		0
)

(instance rm081 of Code
	(method (init)
		;**    iDataMan			    80
		(Print
			"n/a"
		)

		;**    iDataPak1Biaz			81
		(Print
			"Click the OK button to close this window."
		)

		;**    iDataPak2Hammer		 82
		(Print
			"A terrific space-saving idea, but technologically unfeasible."
		)

		;**    iFax1ReverseBiaz		83
		(Print
			"In side-by-side comparisons, nine out of ten consumers preferred
			the DataPak version of Reverse Biaz' information."
		)

		;**    iChampagne			84
		(Print
			"Just the thought of dipping the DataPak into the champagne makes
			you a little giggly."
		)

		;**    iGoldRecord			85
		(Print
			"Unfortunately, the gold record contains only analog information."
		)

		;**    iCassetteTape			86
		(Print
			"Don't confuse your DataMan with a lowly cassette recorder."
		)

		;**    iFax2PCHammer			87
		(Print
			"You wrap the DataPak in the P. C. Hammer fax, but then unwrap it
			again, since the DataPak's DuroPlex\05 plastic shell makes it
			impervious to the elements."
		)

		;**    iLetterOpener			88
		(Print
			"You strike the letter opener several times with your DataPak.
			Yep, it's a real, solid letter opener!"
		)

		;**    iDeskKey			  89
		(Print
			"Your DataPak isn't locked."
		)

		;**    iFolderOfEvidence		90
		(Print
			"Since there's no evidence in the DataPak, it doesn't belong in
			the evidence folder."
		)

		;**    iPhotocopies			91
		(Print
			"You may damage the photocopies if you use them to wrap up the
			DataPak."
		)

		;**    iReelToReelTape		 92
		(Print
			"These two are incompatible information storage devices."
		)

		;**    iBra				93
		(Print
			"Ordinarily, you'd have no problem tucking the DataPak into your
			bra (in fact, you'd probably enjoy it).  But hiding items in this bra
			presents an insurmountable logistical problem."
		)
	)
)

