;**
;**   Logics for Room 082 -- Text for Using the DataPak2Hammer on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**		    Copyright 1991
;**		    by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  September 19, 1991
;**


(script# 082)

(public
	rm082		0
)

(instance rm082 of Code
	(method (init)
		;**    iDataMan			    80
		(Print
			"n/a"
		)

		;**    iDataPak1Biaz			81
		(Print
			"A terrific space-saving idea, but technologically unfeasible."
		)

		;**    iDataPak2Hammer		   82
		(Print
			"Click the OK button to close this window."
		)

		;**    iFax1ReverseBiaz		83
		(Print
			"You consider wrapping the DataPak in the Reverse Biaz fax, but
			the DataPak's DuroPlex\05 plastic shell makes it impervious to the
			elements anyway."
		)

		;**    iChampagne			84
		(Print
			"Just the thought of dipping the DataPak into the champagne makes
			you a little giggly."
		)

		;**    iGoldRecord			85
		(Print
			"Unfortunately, the gold record contains only analog information."
		)

		;**    iCassetteTape			86
		(Print
			"Don't confuse your DataMan with a lowly cassette recorder."
		)

		;**    iFax2PCHammer			87
		(Print
			"In side-by-side comparisons, nine out of ten consumers preferred
			the DataPak version of P. C. Hammer's information."
		)

		;**    iLetterOpener			88
		(Print
			"You strike the letter opener several times with your DataPak.
			Yep, it's a real, solid letter opener!"
		)

		;**    iDeskKey			  89
		(Print
			"Your DataPak isn't locked."
		)

		;**    iFolderOfEvidence		90
		(Print
			"Since there's no evidence in the DataPak, it doesn't belong in
			the evidence folder."
		)

		;**    iPhotocopies			91
		(Print
			"You may damage the photocopies if you use them to wrap up the
			DataPak."
		)

		;**    iReelToReelTape		 92
		(Print
			"These two are incompatible information storage devices."
		)

		;**    iBra				93
		(Print
			"Ordinarily, you'd have no problem tucking the DataPak into your
			bra (in fact, you'd probably enjoy it).  But hiding items in this bra
			presents an insurmountable logistical problem."
		)
	)
)
