;**
;**   Logics for Room 083 -- Text for Using the Fax1ReverseBiaz on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**		    Copyright 1991
;**		    by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  August 25, 1991
;**


(script# 083)

(Fax1ReverseBiaz
	;**    iDataMan					80
	"You attempt to stuff the fax into the DataMan, but it fails to
read the information stored thereupon."

	;**    iDataPak1Biaz			81
	"This DataPak is already chock full of precious information about
Reverse Biaz."

	;**    iDataPak2Hammer	   82
	"You'll make a fine mess of things if you combine Reverse Biaz'
data with P. C. Hammer's data."

	;**    iFax1ReverseBiaz	  83
	"Click the OK button to close this window."

	;**    iChampagne			84
	"You briefly consider rolling the fax into a tube and shoving it
into the champagne bottle, but it seems like a waste of good
champagne."

	;**    iGoldRecord			85
	"You compare the fax to the gold record.  Everything checks out...
after all, how many guys named \"Reverse Biaz\" can there be?"

	;**    iCassetteTape			86
	"How could you read the fax into the cassette tape?"

	;**    iFax2PCHammer			87
	"Hmmm... the same jagged text, the same greyish printing, the same
small dotty letters along the top edge.  Yep, these are both faxes!
Brilliant detective work, Patti."

	;**    iLetterOpener			88
	"You use the fax to wipe every trace of your fingerprints from the
letter opener. You don't score any points, but you do get some
self-satisfaction out of being so thoroughly and authentically
spyesque."

	;**    iDeskKey					89
	"Curiously, the desk key doesn't respond to the fax."

	;**    iFolderOfEvidence	90
	"The fax is not evidence, so it doesn't belong in the folder, does
it?"

	;**    iPhotocopies		91
	"There's no evidence on this fax, so don't get it mixed up with
these incriminating photocopies!"

	;**    iReelToReelTape	 92
	"Even if there were a point to recording the contents of the fax,
which there isn't, you'd still need some sort of recording device.
Give it up."

	;**    iBra					 93
	"Your double-barreled Hooter Shooter would undoubtedly put several
large crinkles in the fax."

)
