;**
;**   Logics for Room 084 -- Text for Using the Champagne on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**			 Copyright 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  September 19, 1991
;**


(script# 084)

(public
	rm084		0
)

(instance rm084 of Code
	(method (init)
		;**    iDataMan					80
		(Print
			"Pour that champagne into the expensive company DataMan and you'll
			never work for Desmond again!"
		)

		;**    iDataPak1Biaz			81
		(Print
			"The time to pour champagne is when you have things to celebrate."
		)

		;**    iDataPak2Hammer	   82
		(Print
			"Tres romantique... drinking champagne out of a DataPak."
		)

		;**    iFax1ReverseBiaz	  83
		(Print
			"You run the risk of smearing the thermal printing."
		)

		;**    iChampagne			  84
		(Print
			"Click the OK button to close this window."
		)

		;**    iGoldRecord			85
		(Print
			"Champagne of this quality could easily remove the gold paint from
			the record."
		)

		;**    iCassetteTape			86
		(Print
			"Pouring champagne on the cassette tape could make its valuable
			recorded evidence unplayable!"
		)

		;**    iFax2PCHammer			87
		(Print
			"You run the risk of smearing the thermal printing._"
		)

		;**    iLetterOpener			88
		(Print
			"That would definitely make the letter opener sticky and
			suspicious.  You don't want to risk it."
		)

		;**    iDeskKey					89
		(Print
			"A dousing of champagne would rinse off some of the humus from the
			tree's planter, but it wouldn't improve the desk key's
			functionality."
		)

		;**    iFolderOfEvidence	90
		(Print
			"Champagne all over the evidence?!  Whose side are you on, anyway?"
		)

		;**    iPhotocopies		91
		(Print
			"The cheap champagne will wash away the toner and leave you with
			nothing!"
		)

		;**    iReelToReelTape	 92
		(Print
			"Are you trying to sabotage your mission?  Champagne will ruin the
			reel-to-reel tape!"
		)

		;**    iBra					 93
		(Print
			"Oooh, kinky! But it might rust your firing chambers."
		)
	)
)

