;**
;**   Logics for Room 085 -- Text for Using the GoldRecord on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**		    Copyright 1991
;**		    by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  August 25, 1991
;**


(script# 085)

(GoldRecord
	;**    iDataMan					80
	"The gold record is 100% incompatible with the DataMan."

	;**    iDataPak1Biaz			81
	"You whack the gold record on the DataPak, just to see if it's real
gold.  It isn't."

	;**    iDataPak2Hammer	   82
	"You whack the gold record on the DataPak, just to see if it's real
gold.  It isn't."

	;**    iFax1ReverseBiaz	  83
	"You can't use the gold record with the fax... at least, not in
any productive, useful way."

	;**    iChampagne			  84
	"You spin the gold record on the neck of the champagne bottle
while holding your ear very close to the grooves, but lacking a
tonearm, no sound emerges."

	;**    iGoldRecord			 85
	"Click the OK button to close this window."

	;**    iCassetteTape			86
	"The laws of mass and volume prevent you from putting the gold
record into the cassette tape."

	;**    iFax2PCHammer			87
	"You lightly polish your gold record with the fax."

	;**    iLetterOpener			88
	"You could use the letter opener as a crude, monophonic needle and
listen to the gold record, but it would probably gouge the grooves.
(A feeling not wholly unfamiliar to you!)"

	;**    iDeskKey					89
	"The gold record is not in that key!"

	;**    iFolderOfEvidence	90
	"The gold record protrudes conspicuously out of the folder, making
this a poor combination."

	;**    iPhotocopies		91
	"Fine, you keep the gold record in between several sheets of
photocopies."

	;**    iReelToReelTape	 92
	"Gold records. Reel-to-reel tapes. Boy, is this a game written by
a musician, or what?!"

	;**    iBra					 93
	"The gold record won't fit in your bra since you're built more
like a mountain range than a turntable."

)

