;**
;**   Logics for Room 086 -- Text for Using the CassetteTape on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**			 Copyright 1991
;**		    by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  September 19, 1991
;**


(script# 086)

(public
	rm086		0
)

(instance rm086 of Code
	(method (init)
		;**   iDataMan				  80
		(Print
			"Attempting to play the cassette with the DataMan is like trying to
			play a sophisticated CD-ROM computer game on a clunky old 2-drive
			floppy system."
		)

		;**   iDataPak1Biaz		   81
		(Print
			"Transferring data from the cassette tape to the DataPak is far
			more difficult than simply rubbing the two items together."
		)

		;**   iDataPak2Hammer	  82
		(Print
			"Transferring data from the cassette tape to the DataPak is far
			more difficult than simply rubbing the two items together._"
		)

		;**   iFax1ReverseBiaz	 83
		(Print
			"You can't use the cassette with the fax... no way!"
		)

		;**   iChampagne			84
		(Print
			"The neck of the champagne bottle is way too slender to allow the
			cassette to pass through."
		)

		;**   iGoldRecord			85
		(Print
			"Placing the cassette on the gold record for a moment, you
			ruminate on how LP manufacturers were convinced that cassettes would
			doom the LP market."
		)

		;**   iCassetteTape		   86
		(Print
			"Click the OK button to close this window."
		)

		;**   iFax2PCHammer		  87
		(Print
			"You can't use the cassette with the fax... no way!_"
		)

		;**   iLetterOpener		  88
		(Print
			"Holding the letter opener vertically, you place one hole of the
			cassette over the top of the opener.  Then, by spinning the cassette
			around, you find you can manually rewind it.  Is this fun, or what?"
		)

		;**   iDeskKey				 89
		(Print
			"Holding the desk key vertically, you place one hole of the
			cassette over the key. Then, by spinning the cassette around, you
			find you can manually rewind it.  This sort of resourcefulness must
			be why they chose you to be an agent!"
		)

		;**   iFolderOfEvidence	90
		(Print
			"Keep the cassette with you."
		)

		;**   iPhotocopies		91
		(Print
			"Don't mix the cassette with the photocopies."
		)

		;**   iReelToReelTape	 92
		(Print
			"You can't splice the cassette tape to the reel-to-reel tape."
		)

		;**   iBra					93
		(Print
			"The cassette would make your bra bulge (even more than it's
			bulging already)."
		)
	)
)

