;**
;**   Logics for Room 088 -- Text for Using the LetterOpener on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**		    Copyright 1991
;**		    by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  August 25, 1991
;**


(script# 088)

(LetterOpener
	;**    iDataMan					80
	"You resist the temptation to pry open the sophisticated DataMan;
that would be tampering with government equipment."

	;**    iDataPak1Biaz			81
	"You loosen a few screws on the DataPak; for some reason, you find
yourself thinking about Larry."

	;**    iDataPak2Hammer	   82
	"You loosen a few screws on the DataPak; for some reason, you find
yourself thinking about Larry."

	;**    iFax1ReverseBiaz	  83
	"The fax has no envelope to open!"

	;**    iChampagne			  84
	"You pry briefly at the champagne cork with the letter opener, but
since you're about to be caught at any moment, you look for something
better to do."

	;**    iGoldRecord			 85
	"You spin the gold record on your finger and attempt to use the
letter opener as a needle. But more pressing matters demand your
attention!"

	;**    iCassetteTape			86
	"You cleverly use the letter opener to break out the little tabs
on the spine of the cassette tape, thus preventing accidental
erasure!"

	;**    iFax2PCHammer			87
	"The fax has no envelope to open!"

	;**    iLetterOpener			88
	"Click the OK button to close this window."

	;**    iDeskKey					89
	"You attempt to cut a few extra notches in the desk key with the
letter opener, but since the key is made of case-hardened steel, your
efforts are futile."

	;**    iFolderOfEvidence	90
	"You're apparently itching to rip open a few envelopes with that
thing, but there are no envelopes in the folder."

	;**    iPhotocopies		91
	"These photocopies are loose pages, just like in Washington!"

	;**    iReelToReelTape	  92
	"You can spin the reel-to-reel tape very nicely on the letter
opener, but right now you've got more important things to do."

	;**    iBra					  93
	"You're tempted to loosen the bra by prying up the metal straps
with the letter opener, but the tight fit is for your own good (and
ours)."

)
