;**
;**   Logics for Room 088 -- Text for Using the LetterOpener on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**		    Copyright 1991
;**		    by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  September 19, 1991
;**


(script# 088)

(public
	rm088		0
)

(instance rm088 of Code
	(method (init)
		;**    iDataMan					80
		(Print
			"You resist the temptation to pry open the sophisticated DataMan;
			that would be tampering with government equipment."
		)

		;**    iDataPak1Biaz			81
		(Print
			"You loosen a few screws on the DataPak; for some reason, you find
			yourself thinking about Larry."
		)

		;**    iDataPak2Hammer	   82
		(Print
			"You loosen a few screws on the DataPak; for some reason, you find
			yourself thinking about Larry._"
		)

		;**    iFax1ReverseBiaz	  83
		(Print
			"The fax has no envelope to open!"
		)

		;**    iChampagne			  84
		(Print
			"You pry briefly at the champagne cork with the letter opener, but
			since you're about to be caught at any moment, you look for something
			better to do."
		)

		;**    iGoldRecord			 85
		(Print
			"You spin the gold record on your finger and attempt to use the
			letter opener as a needle. But more pressing matters demand your
			attention!"
		)

		;**    iCassetteTape			86
		(Print
			"You cleverly use the letter opener to break out the little tabs
			on the spine of the cassette tape, thus preventing accidental
			erasure!"
		)

		;**    iFax2PCHammer			87
		(Print
			"The fax has no envelope to open!_"
		)

		;**    iLetterOpener			88
		(Print
			"Click the OK button to close this window."
		)

		;**    iDeskKey					89
		(Print
			"You attempt to cut a few extra notches in the desk key with the
			letter opener, but since the key is made of case-hardened steel, your
			efforts are futile."
		)

		;**    iFolderOfEvidence	90
		(Print
			"You're apparently itching to rip open a few envelopes with that
			thing, but there are no envelopes in the folder."
		)

		;**    iPhotocopies		91
		(Print
			"These photocopies are loose pages, just like in Washington!"
		)

		;**    iReelToReelTape	  92
		(Print
			"You can spin the reel-to-reel tape very nicely on the letter
			opener, but right now you've got more important things to do."
		)

		;**    iBra					  93
		(Print
			"You're tempted to loosen the bra by prying up the metal straps
			with the letter opener, but the tight fit is for your own good (and
			ours)."
		)
	)
)
