;**
;**   Logics for Room 089 -- Text for Using the DeskKey on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**		    Copyright 1991
;**		    by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  September 19, 1991
;**


(script# 089)

(public
	rm089		0
)

(instance rm089 of Code
	(method (init)
		;**   iDataMan				  80
		(Print
			"The DataMan isn't locked. Haven't you got more urgent matters to
			attend to?"
		)

		;**   iDataPak1Biaz		   81
		(Print
			"The DataPak can't be opened with the key."
		)

		;**   iDataPak2Hammer	  82
		(Print
			"The DataPak can't be opened with the key._"
		)

		;**   iFax1ReverseBiaz	 83
		(Print
			"All you can do is poke a hole in the fax with the key... which is
			utterly pointless."
		)

		;**   iChampagne			84
		(Print
			"You jab at the cork with the key, but that won't help you out of
			this dire situation."
		)

		;**   iGoldRecord			85
		(Print
			"The key makes a barely adequate spindle for the gold record, but
			there's no reason to do that with the secretary about to come in."
		)

		;**   iCassetteTape		   86
		(Print
			"Feeling yourself quite clever, you use the key to break out the
			little tab on the cassette tape to prevent it from being erased!
			Nice work, Patti!"
		)

		;**   iFax2PCHammer		   87
		(Print
			"All you can do is poke a hole in the fax with the key... which is
			utterly pointless._"
		)

		;**   iLetterOpener		   88
		(Print
			"You can't open the letter opener with the key."
		)

		;**   iDeskKey				  89
		(Print
			"Click the OK button to close this window."
		)

		;**   iFolderOfEvidence	90
		(Print
			"The folder of evidence isn't locked."
		)

		;**   iPhotocopies		91
		(Print
			"You don't need to open the photocopies.  In fact, there's no way
			to open the photocopies.  Nor is there any reason to try."
		)

		;**   iReelToReelTape	 92
		(Print
			"The key doesn't fit in the spindle hole of the reel-to-reel tape,
			but even if it did, that's not what the key is for."
		)

		;**   iBra					93
		(Print
			"It would certainly be a relief to unlock this bra and unbind
			yourself, but you're on assignment right now.  Besides, the key
			doesn't work with the bra."
		)
	)
)
