;**
;**   Logics for Room 090 -- Text for Using the FolderOfEvidence on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**		    Copyright 1991
;**		    by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  September 19, 1991
;**


(script# 090)

(public
	rm090		0
)

(instance rm090 of Code
	(method (init)
		;**   iDataMan				   80
		(Print
			"You lay the folder on the DataMan momentarily, but with Krapper's
			secretary hanging about outside, you need to find a more productive
			use of your time."
		)

		;**   iDataPak1Biaz		    81
		(Print
			"The folder balances precariously on top of the DataPak. So what?"
		)

		;**   iDataPak2Hammer	  82
		(Print
			"The folder balances precariously on top of the DataPak. So what?_"
		)

		;**   iFax1ReverseBiaz	 83
		(Print
			"Now is not the time to shuffle papers, Patti... you've got to get
			out of here with some sort of evidence!"
		)

		;**   iChampagne			 84
		(Print
			"You can't hide the folder in the champagne bottle."
		)

		;**   iGoldRecord			85
		(Print
			"The gold record won't hide the folder effectively."
		)

		;**   iCassetteTape		    86
		(Print
			"You ARE getting desperate, aren't you, Patti?"
		)

		;**   iFax2PCHammer		    87
		(Print
			"Now is not the time to shuffle papers, Patti... you've got to get
			out of here with some sort of evidence!_"
		)

		;**   iLetterOpener		    88
		(Print
			"The folder doesn't do anything with the letter opener."
		)

		;**   iDeskKey				   89
		(Print
			"You can't use the folder with the desk key."
		)

		;**   iFolderOfEvidence	90
		(Print
			"Click the OK button to close this window."
		)

		;**   iPhotocopies		91
		(Print
			"No, wait... keep the photocopies and put the folder back in his
			desk!"
		)

		;**   iReelToReelTape	 92
		(Print
			"That's a useless combination."
		)

		;**   iBra					93
		(Print
			"The folder won't fit in your bra.  In fact, YOU barely fit in your
			bra!"
		)
	)
)

