;**
;**   Logics for Room 091 -- Text for Using the Photocopies on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**			 Copyright 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  September 19, 1991
;**


(script# 091)

(public
	rm091		0
)

(instance rm091 of Code
	(method (init)
		;**   iDataMan					80
		(Print
			"If you hang onto the photocopies, you won't need to enter them
			into the DataMan."
		)

		;**   iDataPak1Biaz			81
		(Print
			"There's no room in the DataPaks for the photocopies... they're
			already full of complex miniaturized electronic components."
		)

		;**   iDataPak2Hammer	  82
		(Print
			"There's no room in the DataPaks for the photocopies... they're
			already full of complex miniaturized electronic components._"
		)

		;**   iFax1ReverseBiaz	 83
		(Print
			"There's no reason to put the photocopies, which are truly damning
			evidence, in with the fax, which isn't even interesting."
		)

		;**   iChampagne			 84
		(Print
			"Surely you'd be better off not putting the scandalous,
			incriminating photocopies into the champagne!"
		)

		;**   iGoldRecord			85
		(Print
			"Keep your evidence separate."
		)

		;**   iCassetteTape			86
		(Print
			"Keep your evidence separate._"
		)

		;**   iFax2PCHammer			87
		(Print
			"There's no reason to put the photocopies, which are truly damning
			evidence, in with the fax, which isn't even interesting._"
		)

		;**   iLetterOpener			88
		(Print
			"Just keep the photocopies and leave the office as you found it?"
		)

		;**   iDeskKey					89
		(Print
			"Just keep the photocopies and leave the office as you found it?_"
		)

		;**   iFolderOfEvidence	90
		(Print
			"Just return the folder to the desk drawer so no one knows you
			took it. Then take these photocopies back to show the guys at the
			FBI."
		)

		;**   iPhotocopies		91
		(Print
			"Click the OK button to close this window."
		)

		;**   iReelToReelTape	  92
		(Print
			"The photocopies won't work with the reel-to-reel tape."
		)

		;**   iBra					 93
		(Print
			"Putting the photocopies in your bra will not only crinkle the
			photocopies, but will increase your risk of painful and embarrassing
			paper cuts."
		)
	)
)

