;**
;**   Logics for Room 092 -- Text for Using the ReelToReelTape on _____
;**
;**   LSL5:  Passionate Patti Does A Little Undercover Work
;**			 Copyright 1991
;**			 by Al Lowe
;**
;**   Humorous Text By:  Josho
;**
;**   Last Update:  August 25, 1991
;**


(script# 092)

(ReelToReelTape
	;**    iDataMan					80
	"Just the thought of playing the reel-to-reel tape in the DataMan
is enough to send electronics hobbyists into fits of maniacal
laughter."

	;**    iDataPak1Biaz			81
	"You might be able to tie up the DataPak with a few feet of the
reel-to-reel tape, but that would damage the vital evidence."

	;**    iDataPak2Hammer	 82
	"You might be able to tie up the DataPak with a few feet of the
reel-to-reel tape, but that would damage the vital evidence."

	;**    iFax1ReverseBiaz	83
	"You rub the reel-to-reel tape back and forth across the fax.
Nothing happens."

	;**    iChampagne			84
	"You consider feeding the reel-to-reel tape into the champagne
bottle, to simulate the effect of a tapeworm in the bottom of the
bottle.  But that might destroy the incriminating recording."

	;**    iGoldRecord			85
	"Noticing the gold record is larger but the reel-to-reel tape is
thicker, you deduce it's the quality of reproduction that counts, not
the size of the recording!"

	;**    iCassetteTape			86
	"You can't splice the the reel-to-reel tape to the cassette tape."

	;**    iFax2PCHammer			87
	"You rub the reel-to-reel tape back and forth across the fax.
Nothing happens."

	;**    iLetterOpener			88
	"You spin the reel-to-reel on the letter opener, wasting precious
seconds."

	;**    iDeskKey					89
	"You somehow try to fit the reel-to-reel over the key.  Meanwhile,
as you're fumbling around with your inventory, you come closer and
closer to being discovered."

	;**    iFolderOfEvidence	90
	"Keep the reel of tape. Dump the folder of evidence before you get
caught."

	;**    iPhotocopies		91
	"There's no reason to keep the reel-to-reel with the photocopies."

	;**    iReelToReelTape	 92
	"Click the OK button to close this window."

	;**    iBra					 93
	"Removing your blouse faster than the eye can see, you fit the
reel-to-reel tape over one \"spindle.\"  Unfortunately, you have no
take-up reel for your other \"spindle,\" so you remove the tape and
replace your blouse."

)

