(selectors
	species 0
	superClass 1
	-info- 2
	y 3
	x 4
	view 5
	loop 6
	cel 7
	underBits 8
	nsTop 9
	nsLeft 10
	nsBottom 11
	nsRight 12
	lsTop 13
	lsLeft 14
	lsBottom 15
	lsRight 16
	signal 17
	illegalBits 18
	brTop 19
	brLeft 20
	brBottom 21
	brRight 22
	name 23
	key 24
	time 25
	text 26
	elements 27
	color 28
	back 29
	mode 30
	style 31
	state 32
	font 33
	type 34
	window 35
	cursor 36
	max 37
	mark 38
	who 39
	message 40
	edit 41
	play 42
	number 43
	nodePtr 44
	client 45
	dx 46
	dy 47
	b-moveCnt 48
	b-i1 49
	b-i2 50
	b-di 51
	b-xAxis 52
	b-incr 53
	xStep 54
	yStep 55
	moveSpeed 56
	cantBeHere 57
	heading 58
	mover 59
	doit 60
	isBlocked 61
	looper 62
	priority 63
	modifiers 64
	replay 65
	setPri 66
	at 67
	next 68
	done 69
	width 70
	wordFail 71
	syntaxFail 72
	semanticFail 73
	pragmaFail 74
	said 75
	claimed 76
	value 77
	save 78
	restore 79
	title 80
	button 81
	icon 82
	draw 83
	delete 84
	z 85
	parseLang 86
	printLang 87
	subtitleLang 88
	size 89
	points 90
	palette 91
	dataInc 92
	handle 93
	min 94
	sec 95
	frame 96
	vol 97
	pri 98
	perform 99
	moveDone 100
	topString 101
	flags 102
	quitGame 103
	restart 104
	hide 105
	new 106
	init 107
	dispose 108
	showStr 109
	showSelf 110
	isKindOf 111
	isMemberOf 112
	respondsTo 113
	yourself 114
	add 115
	eachElementDo 116
	firstTrue 117
	allTrue 118
	contains 119
	isEmpty 120
	first 121
	release 122
	last 123
	prev 124
	addToFront 125
	addToEnd 126
	addAfter 127
	indexOf 128
	handleEvent 129
	start 130
	timer 131
	cycles 132
	seconds 133
	lastSeconds 134
	ticks 135
	lastTicks 136
	register 137
	script 138
	caller 139
	changeState 140
	cue 141
	setScript 142
	port 143
	localize 144
	globalize 145
	cycleCnt 146
	ticksToDo 147
	lastTime 148
	set 149
	setCycle 150
	setReal 151
	set60ths 152
	timeLeft 153
	prevSignal 154
	owner 155
	stop 156
	pause 157
	hold 158
	fade 159
	mute 160
	setVol 161
	setLoop 162
	send 163
	check 164
	clean 165
	playBed 166
	enable 167
	select 168
	track 169
	setSize 170
	move 171
	moveTo 172
	setMark 173
	isType 174
	checkState 175
	cycle 176
	advance 177
	retreat 178
	theItem 179
	busy 180
	open 181
	center 182
	top 183
	left 184
	bottom 185
	right 186
	setCursor 187
	helpStr 188
	maskView 189
	maskLoop 190
	maskCel 191
	highlightColor 192
	lowlightColor 193
	show 194
	highlight 195
	onMe 196
	mask 197
	swapCurIcon 198
	advanceCurIcon 199
	dispatchEvent 200
	disable 201
	noClickHelp 202
	height 203
	oldMouseX 204
	oldMouseY 205
	curIcon 206
	highlightedIcon 207
	prevIcon 208
	curInvIcon 209
	useIconItem 210
	helpIconItem 211
	activateHeight 212
	eraseOnly 213
	has 214
	cycleDir 215
	completed 216
	nextCel 217
	cycleDone 218
	motionCue 219
	cycleSpeed 220
	cycler 221
	lastCel 222
	isStopped 223
	endCel 224
	xLast 225
	yLast 226
	setTarget 227
	onTarget 228
	setHeading 229
	distance 230
	distanceTo 231
	dynamic 232
	finalX 233
	finalY 234
	obstacles 235
	incClientPos 236
	pickLoop 237
	canBeHere 238
	bumpTurn 239
	lastBumped 240
	thisTurn 241
	escaping 242
	escapes 243
	escapeTurn 244
	nearestDist 245
	counter 246
	nonBumps 247
	targetX 248
	targetY 249
	motionInited 250
	outOfTouch 251
	offScreenOK 252
	syncTime 253
	syncCue 254
	prevCue 255
	syncNum 256
	syncStart 257
	syncCheck 258
	syncStop 259
	playing 260
	gx 261
	gy 262
	waitApogeeX 263
	waitApogeeY 264
	setTest 265
	theVerb 266
	theInvItem 267
	actions 268
	doVerb 269
	noun 270
	description 271
	sightAngle 272
	onMeCheck 273
	approachX 274
	approachY 275
	approachDist 276
	_approachVerbs 277
	lookStr 278
	notFacing 279
	facingMe 280
	isNotHidden 281
	approachVerbs 282
	canControl 283
	setMotion 284
	posn 285
	stopUpd 286
	forceUpd 287
	startUpd 288
	setCel 289
	ignoreActors 290
	addToPic 291
	isExtra 292
	checkDetail 293
	detailLevel 294
	blocks 295
	baseSetter 296
	viewer 297
	avoider 298
	code 299
	setAvoider 300
	ignoreHorizon 301
	observeControl 302
	ignoreControl 303
	observeBlocks 304
	ignoreBlocks 305
	findPosn 306
	inRect 307
	onControl 308
	setStep 309
	setDirection 310
	horizon 311
	vanishingY 312
	vanishingX 313
	alterEgo 314
	input 315
	controls 316
	echo 317
	prevDir 318
	prompt 319
	inputLineAddr 320
	mapKeyToDir 321
	curEvent 322
	verbMessager 323
	getInput 324
	canInput 325
	theObj 326
	edgeHit 327
	get 328
	put 329
	ownedBy 330
	lastY 331
	readString 332
	writeString 333
	write 334
	read 335
	seek 336
	close 337
	nFiles 338
	sort 339
	readFiles 340
	setMapSet 341
	inset 342
	erase 343
	topBordColor 344
	lftBordColor 345
	rgtBordColor 346
	botBordColor 347
	bevelWid 348
	shadowWid 349
	ck 350
	insideColor 351
	topBordColor2 352
	lftBordColor2 353
	botBordColor2 354
	rgtBordColor2 355
	topBordHgt 356
	botBordHgt 357
	sideBordWid 358
	shadWid 359
	bevWid 360
	xOffset 361
	yOffset 362
	drawSelf 363
	useit 364
	changeScore 365
	normalHeading 366
	empty 367
	curScore 368
	showScore 369
	iconBarInvItem 370
	okButton 371
	selectIcon 372
	addObstacle 373
	_detailLevel 374
	egoMoveSpeed 375
	newRoom 376
	startRoom 377
	showMem 378
	setSpeed 379
	checkAni 380
	notify 381
	masterVolume 382
	curPic 383
	keep 384
	initialized 385
	picture 386
	north 387
	east 388
	south 389
	west 390
	picAngle 391
	setRegions 392
	setFeatures 393
	setLocales 394
	drawPic 395
	overlay 396
	reflectPosn 397
	edgeToRoom 398
	roomToEdge 399
	cycleType 400
	hesitation 401
	pauseCel 402
	minPause 403
	maxPause 404
	minCycles 405
	maxCycles 406
	stopExtra 407
	startExtra 408
	higher 409
	lower 410
	normal 411
	minimum 412
	maximum 413
	update 414
	centerObj 415
	radius 416
	xTilt 417
	yTilt 418
	angleStep 419
	winding 420
	curAngle 421
	intermediate 422
	atEnd 423
	surrogate 424
	targetObj 425
	shiftParser 426
	oldCycler 427
	oldMover 428
	loopIndex 429
	numOfLoops 430
	loopIsCorrect 431
	nextLoop 432
	newMover 433
	oldCycleSpeed 434
	inProgress 435
	vNormal 436
	vChangeDir 437
	diagonal 438
	doCast 439
	active 440
	vWalking 441
	vStopped 442
	count 443
	zOffset 444
	howManyCycles 445
	startPal 446
	endPal 447
	howMany 448
	array 449
	curNode 450
	curPt 451
	closed 452
	closestPt 453
	setCur 454
	setCurClosest 455
	insertPt 456
	deletePt 457
	movePt 458
	undo 459
	saveForUndo 460
	getDistToLine 461
	getDistToPt 462
	startRedraw 463
	endRedraw 464
	eachLineDo 465
	writeObstacle 466
	writeFile 467
	getAccessType 468
	curPolygon 469
	isMouseDown 470
	curMenu 471
	undoPrvPoly 472
	undoPoly 473
	undoPolyBuf 474
	undoX 475
	undoY 476
	undoState 477
	selectPt 478
	addPt 479
	finishAdding 480
	advanceRetreat 481
	readObstacles 482
	writeObstacles 483
	showMap 484
	exit 485
	writeList 486
	closeRangeDist 487
	longRangeDist 488
	shiftClick 489
	contClick 490
	sliderView 491
	sliderLoop 492
	sliderCel 493
	sTop 494
	sLeft 495
	sRight 496
	maxY 497
	minY 498
	selector 499
	bottomValue 500
	topValue 501
	valueToPosn 502
	posnToValue 503
	cursorInc 504
	minInc 505
	maxInc 506
	joyInc 507
	blocker 508
	bust 509
	eyes 510
	mouth 511
	disposeWhenDone 512
	viewInPrint 513
	useFrame 514
	talkWidth 515
	say 516
	startAudio 517
	startText 518
	skating 519
	sitting 520
	normalize 521
	setUpInv 522
	showInv 523
	entranceTo 524
	locked 525
	openSnd 526
	closeSnd 527
	doubleDoor 528
	forceOpen 529
	moveToX 530
	moveToY 531
	enterType 532
	exitType 533
	closeScript 534
	openScript 535
	firstSound 536
	lastSound 537
	keyValue 538
	scanValue 539
	keyStr 540
	tone 541
	white 542
	depress 543
	frequency 544
	room 545
	freq 546
	nearLarry 547
	paused 548
	turn 549
)
